agree|[自] ①賛成する ②（主語の中で）意見が一致する ③（with ～）（気候，食べ物が）（～に）合う
oppose|[他] ～に反対する
advise|[他] ～に忠告する
tip|[名] ①助言，ヒント ②チップ ③（足や山などの）先，先端（いずれも〈可算〉）
discuss|[他] ①～について話し合う，議論する ②～を話題に出す
blame|[他] ～に責任があるとする
argue|[他] ①（that SV）～と主張する [自] ②（with ～）（～と）言い争う
claim|[他] ①（that SV）～と主張する ②～を要求する，主張する [名] ③主張，要求
complain|[自] ①文句を言う，苦情を言う ②（of ～）（病気などを）訴える
offer|[他] ①～を申し出る [名] ②申し出 ③値引き
suggest|[他] ①～を示唆する ②～を提案する
recommend|[他] ～を推薦する，勧める
grateful|[形] 感謝している
apologize|[自] （to ～）（～に）謝る
excuse|[名] ①言い訳 [他] ②～を許す ③（A from B）（B からA）を免除する
celebrate|[他] ①（特別な日、出来事）を祝う ②（儀式など）を挙行する，執り行う
congratulate|[他] （人）を祝う，～にお祝いを述べる
admire|[他] ～を称賛する，～に感心する
impress|[他] ～に感銘を与える，～を感心させる
award|[名] ①賞 [他] ②～を授与する
explain|[他] ～を説明する
describe|[他] ～を説明する
communicate|[自] ①（with ～）（～と）意思の疎通をはかる [他] ②～を伝える
express|[他] ①（意見，気持ち）を表現する [名] ②急行（列車，バス）
promise|[名] ①約束 [他] ②～を約束する
information|[名] 情報〈不可算〉
technology|[名] （科学）技術
research|[名] ①（学術）研究 [他] ②～を研究する
material|[名] ①材料，生地 ②資料，教材 [形] ③物質的な ④重大な
artificial|[形] 人工的な
electric|[形] 電気の，電動の
invent|[他] ①～を発明する ②（話など）をでっち上げる
discover|[他] ①～を発見する ②（that SV）～を知る，～に気がつく ③（知るという意味で）～に出会う
develop|[自] ①発達する [他] ②～を発達させる ③～を開発する ④（話，考え）を発展させる ⑤（病気）にかかる
skill|[名] 技術，力
ability|[名] 能力
talent|[名] 才能
effort|[名] 努力
practice|[名] ①練習 ②実践 ③慣習 [他] ④～を練習する ⑤～を実践する
achieve|[他] ～を達成する
manage|[他] ①（to do）何とかして～する ②～を経営する，管理する
improve|[他] ①～を改善する，磨く [自] ②よくなる
produce|[他] ①～を生産する，産出する ②（見せるために）～を取り出す [名] ③農作物〈不可算〉
create|[他] ①～を創造する ②～を引き起こす
establish|[他] ①～を確立する，定着させる ②～を設立する
form|[他] ①～を形成する [名] ②形態 ③書式
save|[他] ①（時間，手間）を省く ②～を貯金する ③（命など）を救う [前] ④～を除いて（＝except）
medicine|[名] ①（for ～）（～の）薬 ②医学（＝medical science）
patient|[名] ①患者 [形] ②忍耐強い
condition|[名] ①状態，容態 ②（通例 ―s）（周囲の）状況，条件
medical|[形] ①医療の ②医学の
stress|[名] ①ストレス ②（on ～）（～に対する）強調 [他] ③～を強調する
suffer|[自] ①（from ～）（病気などで）苦しむ [他] ②（苦痛，損害）を経験する
exercise|[名] ①運動 ②（―s）練習 [自] ③運動する [他] ④～を行使する
breathe|[自] 呼吸する，息をする
thirsty|[形] ①のどが渇いた ②（for ～）（～を）切望して
physical|[形] ①身体的な ②物理的な
fever|[名] ①（体温の）熱 ②熱狂
strength|[名] ①（physical ―）体力 ②力
tear|[名] ①（通例 ―s）涙〈可算〉 [他] ②（up）～を引き裂く
taste|[自] ①～の味がする [他] ②～の味をみる [名] ③味 ④好み
rule|[名] ①規則 [他] ②～を支配する
role|[名] 役割
habit|[名] 習慣，癖
custom|[名] ①習慣 ②（―s）税関、関税
tradition|[名] 伝統
society|[名] ①社会〈不可算〉 ②（ある具体的な）社会〈可算〉 ③（one's ―）～と同席すること ④協会
law|[名] ①（the ―）（集合的に）法律，国法 ②（個々の）法律 ③（科学などの）法則
ancestor|[名] 祖先
population|[名] ①人口，個体数 ②（一定の地域に住む）住民
native|[形] ①母国の，その土地の [名] ②（ある土地の）生まれの人
abroad|[副] 海外へ，海外で
local|[形] ①その土地の，地元の ②地方の [名] ③地元の人
survey|[名] ①調査〈可算〉 [他] ②～を調査する
value|[名] ①価値 ②（―s）価値観 ③お買い得品〈不可算〉 [他] ④～を重んじる
treasure|[名] ①財宝，宝 ②大事な物［人］ [他] ③（思い出など）を大事にする
fashion|[名] ①流行 ②流儀，やり方 [他] ③（手などで）～を作る
public|[名] ①（the ―）大衆 [形] ②公共の，公の
evidence|[名] 証拠〈不可算〉
vote|[名] ①投票（数)[自] ②投票する
government|[名] 政府
nation|[名] ①国家 ②（the ―)国民
capital|[名] ①首都 ②資本 [形] ③重大な，死に値する
state|[名] ①州 ②状態 ③国家 [他] ④（意見，情報）を述べる
political|[形] 政治的な，政治の
price|[名] ①価格 ②（―s）物価 ③代償
sum|[名] ①（修飾語を伴って）金額 ②合計 ③（簡単な）計算 [他] ④（up）～を要約する
budget|[名] ①予算 [形] ②安い
fee|[名] ①（会費，遊園地などの）料金 ②（専門職への）謝礼
fare|[名] 運賃
bill|[名] ①勘定 ②請求書 ③〈米〉紙幣 ④法案
trade|[名] ①貿易 ②（the ～ trade）～業 ③商売 [他] ④～を交換する
wealth|[名] ①富，財産〈不可算〉 ②（a ― of ～）豊富な～
economy|[名] ①経済 ②節約
cost|[他] ①（費用）を要する，～がかかる ②～を犠牲にする [名] ③費用，犠牲
company|[名] ①会社 ②（one's ―）一緒にいること ③仲間 ④来客
task|[名] 仕事〈可算〉
earn|[他] ①（金）を稼ぐ，もうける ②（評判など）を得る
hurt|[自] ①（身体の部位が）痛む [他] ②（身体，感情）を傷つける
injure|[他] ①～を痛める ②～をけがさせる
damage|[他] ①～に損害を与える [名] ②損害，被害〈不可算〉 ③（―s）賠償金
destroy|[他] ①～を（完全に）破壊する ②～を殺す，全滅させる
ruin|[他] ①～を台無しにする ②～を破滅させる [名] ③（―s）廃墟，荒廃
danger|[名] 危険
neighbor|[名] ①近所の人 ②（a next-door ―）隣の人
audience|[名] 聴衆，観客
crowd|[名] 群衆
author|[名] ①著者 ②（主に文学作品の）作家
staff|[名] （集合的に）職員，従業員
clerk|[名] ①〈米〉店員 ②事務員，社員
customer|[名] 客
passenger|[名] 乗客
elderly|[形] ①年配の ②（the ―）（総称的に）年配の人々
female|[形] ①女性の ②（動物）雌の [名] ③女性，雌
head|[自] ①向かう [他] ②～を率いる
follow|[他] ①～の後について行く，～に続く ②（忠告，方針など）に従う
wander|[自] 歩き回る，さまよう
travel|[自] ①旅行する，移動する ②（光，音などが）進む
pass|[他] ①～を通り過ぎる ②～を抜く ③（試験）に受かる ④（（人）A）（人）に（A を）渡す [自] ⑤（時が）過ぎる [名] ⑥通行証
likely|[形] ①（to do）～しそうだ，可能性が高い [副] ②おそらく
natural|[形] ①当然の ②自然の ③生まれながらの
certain|[形] ①確かな ②（名詞の前で）ある～
probably|[副] おそらく
face|[他] ①～に直面する ②〈方向〉～向きである [名] ③顔，体面、文字盤
avoid|[他] ～を避ける
solve|[他] ～を解決する
trouble|[名] ①問題，ごたごた（通例〈不可算〉)[他] ②～を困らせる
issue|[名] ①問題 ②（雑誌の）号 [他] ③（切手など）を発行する
cheer|[他] ①（on）～に声援を送る ②（up）～を励ます [名] ③声援，励まし ④（―s）乾杯
encourage|[他] ①（A to do）（A）に（～するよう）促す，奨励する ②～を励ます
support|[他] ①～を支持する ②（家族など）を養う ③（理論など）を立証する [名] ④支持，支援<不可算>
prevent|[他] ①（A from B）（AがBするの）を妨げる ②～を予防する
deny|[他] ①～を否定する ②〈SVO1O2〉（O1）に（O2を）与えない
enable|[他] （A to do）（A）に［が］（～することを）可能にする
succeed|[自] ①（in ～）（～に）成功する ②（to ～）（家業などを）継ぐ
miss|[他] ①～を逃す ②～を休む ③～を恋しく思う
fail|[自] ①（in［at］～）（～に）失敗する ②（to do）～できない [他] ③（試験）に落ちる ④（人）に役に立たない
mistake|[名] ①間違い [他] ②（A for B）（A）を（B と）間違える
check|[他] ①～を調べる ②～を阻止する [名] ③小切手 ④勘定書 ⑤検査，点検 ⑥抑制
hide|[他] ①～を隠す [自] ②隠れる
draw|[他] ①（線で絵など）を描く ②（注意）を引く ③～を引っ張る，集める
join|[他] ①（クラブ，団体など）に加わる ②～をつなぐ ③（食事などを）～とともにする [自] ④（議論，活動などに）参加する
throw|[他] ①～を投げる ②（away［out］）～を捨てる ③（パーティなど）を催す [名] ④投げること
operate|[他] ①（機械など）を操作する [自] ②手術する ③（機械などが）作動する，（組織が）運営される
repair|[他] ①～を修理する ②～を修復する [名] ③修理，修復
sew|[他] ①～を縫う ②（on）（ボタンなど）を縫いつける
raise|[他] ①～を上げる ②（子ども，作物）を育てる ③（お金，資金）を集める ④（問題）を提起する [名]⑤賃上げ，昇給
serve|[他] ①（飲食物）を出す ②～に役立つ [自] ③役立つ
pour|[他] ①～を注ぐ [自] ②降りそそぐ
spill|[他] ①～をこぼす [名] ②（石油などの）流出
pretend|[自] （to do / that SV）（～する/ ～である）ふりをする
behave|[自] ふるまう
bear|[他] ①（can ―）～に耐える ②～を持つ、運ぶ ③～を産む
explore|[他] ①～を探検する，（街など）を探索する ②（問題など）を探る
happen|[自] ①（to ～）（～に）起こる ②（to do）偶然～する
appear|[自] ①現れる ②（to be ～）～のように思える
remain|[自] ①～のままでいる ②残る
survive|[自] ①生き残る [他] ②～から生き延びる，～の後も存続する
belong|[自] （to ～）（～に）所属している
represent|[他] ①～を代表する ②（記号などが）を表す ③～を表現する
base|[他] ①～の基礎を置く [名] ②基礎（の部分），基盤 ③基地
include|[他] ～を含む
contain|[他] ①～を含む ②（主に否定で）～を抑える
own|[形] （所有格の後で）①自分自身の ②（名詞的に）自分自身のもの [他] ③～を所有している
share|[他] ①～を共有する ②（考えなど）を（人に）伝える [名] ③共有 ④分け前
collect|[他] ①（同種の物）を集める ②～を徴収する，回収する
gather|[他] ①～を集める [自] ②集まる
history|[名] ①歴史 ②履歴，前歴，病歴
subject|[名] ①科目 ②話題 ③被験者 [形] ④（be ― to ～）～を受けやすい
education|[名] 教育
knowledge|[名] 知識，知っていること
uniform|[名] ①制服 [形] ②同一の，一定の
grade|[名] ①（小，中，高の）学年 ②等級 ③成績
senior|[名] ①（高校，大学の）最上級生 [形] ②高齢者の ③（地位が）上位の
graduate|[自] （from ～）（～を）卒業する
decide|[他] ①（to do）（～すること）を決定する，決心する [自] ②（on ～）（～を）決める
judge|[他] ①～を判断する [名] ②裁判官，審判（員）
quit|[他] ～を（完全に）やめる
retire|[自] （from ～）（～を）引退する，退職する
review|[名] ①再検討 ②（新聞などの）批評 ③復習
choose|[他] ①～を選ぶ [自] ②選ぶ
imagine|[他] ～を想像する
guess|[他] ①～を推測する [名] ②推測
expect|[他] ①～を予期する ②（A of［from］ B）（B にA）を期待する ③（be ―ing）（～を）身ごもっている（※③は[自]も可）
predict|[他] ～を予測する
remember|[他] ①（doing）（過去にしたこと）を覚えている ②（to do）（～すること）を覚えている ③（me to ～）（～に）よろしく伝える
remind|[他] ①（A of B）（A）に（B のことを）思い出させる ②（（人）to do）（人）に～するように念を押す
realize|[他] ①～を（はっきり）理解する ②（夢，計画など）を実現する
appreciate|[他] ①～を（正しく）理解する ②～のよさがわかる ③～に感謝する
accept|[他] ～を受け入れる
consider|[他] ①～をよく考える，考慮する ②（人の気持ち）を思いやる ③（A （to be［as］)B)（A）を（B と）みなす
mind|[自] ①気にする [名] ②精神，頭脳 ③（才能，知性のある）人
wonder|[他] ①（wh―節 / if SV）～かなと思う [自] ②（at ～）（～に）驚く
seem|[自] ～のように思われる
compare|[他] ①（A with［to, and］ B）（A）を（B と）比較する ②（A to B）（A）を（B に）例える [自] ③（with［to］～）（～に）匹敵する
concentrate|[自] ①（on ～）（～に）集中する [他] ②（A on B）（A）を（B に）集中させる
focus|[自] ①（on ～）（～に）焦点を当てる，力を注ぐ [名] ②焦点
allow|[他] ①（人が）～を許可する ②（物が）～を可能にする
admit|[他] ①～を認める ②～の入場［入学］を許可する
ground|[名] ①地面 ②根拠
pollution|[名] 汚染，公害〈不可算〉
sight|[名] ①光景 ②視力
view|[名] ①眺め，景色〈可算〉 ②見解，見方 [他] ③（A as B）（A）を（B と）みなす
landscape|[名] ①風景 ②（the ―）（政治，社会の）情勢
nature|[名] ①（無冠詞）自然 ②（しばしばthe ― of ～)（～の）性質
seed|[名] ①種 ②シード選手
plant|[名] ①植物 ②（大規模な）工場、発電所 [他] ③～を植える
bloom|[自] ①（花が）咲く [名] ②開花
harvest|[名] ①収穫 [他] ②～を収穫する ③（臓器，体液など）を摘出する
insect|[名] 昆虫
earthquake|[名] 地震
temperature|[名] ①温度，気温 ②体温
degree|[名] ①（温度などの）度 ②程度 ③学位
flood|[名] ①洪水 <可算>[他] ②～を水浸しにする
freeze|[自] ①凍る，凍りつく [他] ②～を凍らせる
reflect|[他] ①～を反射する ②～を反映する [自] ③（on ～）（～を）熟考する
polite|[形] （人，言動が）礼儀正しい
rude|[形] （言葉、行為が）無礼な，不作法な
lonely|[形] 孤独な
lazy|[形] ①（やる気がなく）怠惰な，いい加減な ②（名詞の前で）くつろいだ
strict|[形] 厳しい
ugly|[形] 醜い
intelligent|[形] 知的な，賢い
silly|[形] ばかな
nervous|[形] ①あがって，落ち着かない ②神経質な，臆病な ③（身体の）神経の
awake|[形] 目を覚まして
alone|[副] ①1人で [形] ②（名詞＋alone）～だけ
attitude|[名] 態度，姿勢
character|[名] ①性格，特徴 ②登場人物 ③文字
characteristic|[名] ①特徴〈可算〉 [形] ②特有の，特徴的な
feature|[名] ①特徴 ②特集記事 [他] ③～を特集する
detail|[名] ①詳細 ②（建物などの）細部
advantage|[名] （over ～）（～に対する）利点
fault|[名] ①（ちょっとした）欠点，不具合〈可算〉 ②（one's ―）責任〈不可算〉 ③断層
quality|[名] ①質〈不可算〉 ②（通例―s）（人間の）資質
correct|[形] ①正確な，正しい [他] ②～を訂正する，矯正する
ideal|[形] ①理想的な，申し分のない [名] ②理想，理想的な姿
fair|[形] ①公正な，公平な [名] ②品評会，見本市
appropriate|[形] 適切な
famous|[形] ①（for one's ～）（～で）有名な ②（as ～）（～として）有名な
elementary|[形] 初歩的な，基本の
major|[形] ①主要な [自] ②（in ～）（～を）専攻する [名] ③専攻
matter|[自] ①重要である [名] ②（修飾語を伴い）物質 <不可算>③（―s）事態，状況
bright|[形] ①明るい ②（主に子どもや若者が）賢い
brilliant|[形] ①輝いている ②すばらしい
lively|[形] 生き生きとした
comfortable|[形] ①（物が）快適な ②（人が）心地よい
pleasant|[形] （人にとって）楽しい，心地よい
convenient|[形] ①都合がよい ②近くて便利がよい
false|[形] ①誤った ②偽の
terrible|[形] ①ひどい ②苦手で
awful|[形] ひどい，不快な
thin|[形] ①薄い ②（病的に）やせた ③（毛が）薄い
tight|[形] ①引き締まった，きつい ②厳しい
loose|[形] ①ゆるい ②解き放たれた
raw|[形] 生の，加工されていない
empty|[形] ①空の，中身のない [他] ②～を空にする
smooth|[形] ①滑らかな ②順調な [他] ③（服のしわ）をのばす，（髪）をなでつける
direct|[形] ①直接的な [他] ②～を指揮［監督，演出］する ③（注意など）を向ける ④～に道を教える
familiar|[形] ①知られた ②（人が）（よく）知っている
similar|[形] （to ～）（～に）似た
differ|[自] 異なる
vary|[自] さまざまだ，変わる
specific|[形] ①特定の ②明確な，具体的な
common|[形] ①普及した，普通の ②（主に名詞の前で）共通の
unusual|[形] 珍しい
add|[他] ①～を加える [自] ②（to ～）（～を）増やす
increase|[自] ①増える [他] ②～を増やす [名] ③（in ～）（～の）増加
reduce|[他] ①～を減らす ②（A to B)A をB にする
divide|[他] ①～を分割する ②（by ～）（～によって）（数字）を割る
count|[他] ①～を数える [自]②数える ③重要である ④（on ～）（～を）（全面的に）当てにする
weigh|[自] ①～の重さがある [他] ②～の重さを量る ③～を（比較）検討する
quarter|[名] ①④分の①，15分，25セント ②（都市のある特定な）地域
lot|[名] ①（a ― of ～）多くの～ ②（副詞的に）（a ―）とても ③（one's）（～の）状況，運命 ④（何らかの目的を持つ）土地
pile|[名] ①積み重ね，山 ②多量 [他] ③～を積み重ねる
rate|[名] ①割合，速さ ②（ホテルなどの一定の）料金 [他] ③～を評価する
figure|[名] ①数字 ②人物 ③スタイル，体つき ④図 [自] ⑤目立つ
lack|[名] ①（（a）― of ～）（～の）不足 [他] ②～を欠いている
extra|[形] ①余分な，追加の，臨時の [名] ②余分な［追加された］もの
ready|[形] ①用意ができている ②（be ～ to do）進んで～する
prepare|[他] ①～の準備をする，用意をする [自] ②準備をする，用意をする [形] ③（be ―d to do）（～する）準備ができている
adjust|[自] ①（to ～）（～に）慣れる [他] ②～を調整する
apply|[自] ①（to ～）（～に）当てはまる ②（for ～）（～に）申し込む [他] ③～を当てはめる，応用する ④（薬，口紅など）を塗る
suit|[他] ①（人）に適している，好都合だ ②（服装，色が人）に似合う [名] ③訴訟（＝lawsuit)④スーツ
case|[名] ①場合 ②（the ―）事実 ③（犯罪）事件 ④症例 ⑤（make a ―）主張（する）
scene|[名] ①（劇，小説などの）場面 ②（事故）現場 ③（the ～ scene）～（業）界
chance|[名] ①（to do）（～する）機会 ②（of ～ / that SV）（～の/ ～する）可能性
opportunity|[名] （よい）機会，好機
experience|[名] ①経験 ②（個々の）体験 [他] ③～を経験する
time|[名] ①（漠然とした）時間 ②（ある長さの）時間 ③回数 ④倍 ⑤（―s）情勢，時代 ⑥（接続詞的に（the)next ―）次に～するとき
spring|[名] ①春 ②泉，温泉 [自] ③飛び出る，突然出現する
minute|[名] ①（時間の）分 ②（a ―）ちょっとの間 ③（―s）議事録 [形] ④とても小さい，細かい [接] ⑤（the ―）～するとすぐに
age|[名] ①年齢 ②時代 ③（―s）長い間 [自] ④高齢化する
generation|[名] ①世代 ②生み出すこと ③発電
anniversary|[名] 記念日
recently|[副] 最近，近ごろ
used|[助] ①（to ～）以前は～だった，よく～したものだ [形] ②（be ― to doing）（～することに）慣れている ③中古の
early|[副] ①（時間，時期が）早く，初期に ②（予定より）早く [形] ③早い，初期の
first|[形] ①第①の ②（for the ― time）初めて [副] ③初めて ④（文頭で）まず第①に（＝firstly)[名]⑤（at ―）最初のうちは
latest|[形] （the ―）最新の
modern|[形] ①現代の ②近代的な
ancient|[形] ①古代の ②古びた
spend|[他] ①（時間）を費やす ②（お金）を使う
delay|[他] ①～を遅らせる [名] ②遅延，延期
borrow|[他] ～を借りる
lend|[他] ①（無償で）～を貸す ②（銀行が利子をつけて）を貸す
rent|[他] ①～を借りる ②（A to B）（A）を（B に）賃貸しする [名] ③家賃，賃貸料，使用料
provide|[他] （A with B）（AにB）を供給する，与える
board|[名] ①（細長い）板 ②（幹部などによる）委員会 [他] ③～に乗る
garbage|[名] ごみ〈不可算〉
item|[名] ①品物 ②（集合名詞を数えるときに用いる）...点、個 ③（リストなどの）項目
wheel|[名] ①車輪 ②（the ―）ハンドル [他] ③（車輪のついたもの）を動かす
note|[名] ①メモ ②〈英〉紙幣 [他] ③（that SV）（～ということ）を指摘する ④～に注意を払う
present|[名] ①プレゼント ②現在 [形] ③現在の ④出席して，存在して [他] ⑤～を贈る，提示する
bargain|[名] ①買い得品<可算> [自] （商談などで）交渉する
stuff|[名] ①（漠然とした）もの [他] ②～を詰める
string|[名] ①ひも ②（a ― of ～）一連の～ ③（ギターなどの）弦
leisure|[名] ①余暇 ②（形容詞的に）余暇の
diet|[名] ①食事 ②規定食 ③（D―)（日本の）国会
furniture|[名] 家具〈不可算〉
refrigerator|[名] 冷蔵庫
traffic|[名] 交通（量）〈不可算〉
sell|[他] ①～を売る [自] ②売れる
pay|[他] ①（A for B)（B の代金としてA）を支払う [自] ②（for A)（A の代金を）支払う ③（仕事などが）割に合う [名] ④給料
wear|[他] ①～を身につけている ②～をすり減らす [自] ③すり減る
clothes|[名] 服〈複数扱い〉
marry|[他] ①～と結婚する [形] ②（―ied）結婚している
greet|[他] ～に挨拶する，出迎える
order|[他] ①～を注文する ②（医者や上官などが）～に命令する [名] ③注文 ④命令 ⑤順序 ⑥秩序
room|[名] ①部屋 ②余地，空間〈不可算〉
story|[名] 階
site|[名] ①用地 ②現場，場所 ③（史跡などの）跡
yard|[名] ①（主に〈米〉）庭 ②ヤード（＝約0.9 m）
bottom|[名] ①底 ②一番下，最下位 ③尻
line|[名] ①列 ②行，線 ③電話回線 ④セリフ [自] ⑤（―up）並ぶ
row|[名] ①列 [他] ②（ボート）をこぐ
background|[名] ①背景 ②経歴，生い立ち
direction|[名] ①方向，方角 ②（―s）道順 ③指示
culture|[名] ①文化 ②培養，養殖 ③教養 [他] ④～を耕す，栽培［養殖］する
art|[名] ①芸術 ②（何かを行う）技術 ③（liberal ―s）一般教養
cartoon|[名] 漫画
novel|[名] ①小説 [形] ②斬新な
instrument|[名] ①楽器 ②器具
tune|[名] ①曲 [自] ②（番組に）チャンネルを合わせる [他] ③～の調子を合わせる
sentence|[名] ①（ ①つ①つの）文 ②判決 [他] ③（A to B）（A）を（B）の刑にする
article|[名] ①記事 ②品物 ③冠詞 ④条項
passage|[名] ①（文章などの）一節 ②（時の）経過，移動
vocabulary|[名] 語彙
rumor|[名] うわさ
spell|[他] ①～をつづる [名] ②呪文 ③（天気などのある一続きの）期間
pronounce|[他] ①（単語など）を発音する ②（判決など）を宣告する，～と断言する
sign|[名] ①兆候，印 ②標識，看板，掲示 [他] ③～を署名する
mean|[他] ①～を意味する ②（to do）～するつもりだ [形] ③意地悪な
publish|[他] ①～を出版する ②（公式に結果など）を発表する
display|[他] ①～を展示する ②（実力など）を発揮する ③～を誇示する [名] ④展示，表現，誇示
trust|[他] ①～を信頼する [名] ②信頼，信用
depend|[自] ①（物，事が主語）（on ～）（～）次第である ②（人が主語）（on ～）（～に）頼っている
rely|[自] （on ～）（～に）頼る
pray|[自] 祈る
beg|[他] ①～を嘆願する [自] ②求める
prefer|[他] （A to B)（B よりA）を好む
weep|[自] しくしく泣く
hate|[他] ～を嫌う
worry|[自] ①心配をする [名] ②心配（事）
anxious|[形] ①（about ～）（～を）心配して ②（to do / for ～）（～を）切望して
satisfy|[他] ①～を満足させる ②（必要性，空腹など）を満たす
annoy|[他] ～を苛立たせる
bother|[他] ①～に面倒をかける ②（to do）わざわざ～する [名] ③面倒なもの
disturb|[他] ①（うるさくして）～に迷惑をかける ②（平和など）を乱す
frighten|[他] ～を怯えさせる
regret|[他] ①～を後悔する ②（to do）残念ながら～しないといけない [名] ③後悔
favor|[名] ①親切な行為 ②支持
interest|[名] ①関心 ②（―s）利益 ③（銀行などの）利子
pity|[名] ①残念なこと〈可算〉 ②哀れみ〈不可算〉
due|[形] ①（due to （名詞））（名詞）が原因で ②締め切りの ③到着［出産］予定の
reason|[名] ①理由 ②理性 [他] ③～を推理する [自] ④思考する，判断する
result|[名] ①結果 [自] ②（in ～）結果として（～に）なる ③（from ～）（～の）結果として生じる
effect|[名] 効果，影響，結果
influence|[名] ①影響（力)[他] ②～に影響を与える
end|[自]（end up doing）結局～することになる [名] ②端、終わり ③（最終的な）目的
cause|[他] ①～を引き起こす [名] ②原因
affect|[他] （直接的に）～に影響を与える，作用する
way|[名] ①方法 ②（in ～ way）（～の）点（で)③道 [副] ④はるかに
manner|[名] ①方法 ②流儀，態度 ③（―s）マナー
purpose|[名] 目的
sake|[名] ①（for ～）ため ②日本酒
right|[副] ①（場所や時の副詞（句）を修飾して）ちょうど [形] ②正しい，適切な ③右の [名] ④（to ～）（～の）権利
complete|[形] ①完全な [他] ②～を完成させる
hardly|[副] ①（程度）ほとんど～ない ②（― ever）めったに～ない
almost|[副] ほとんど
partly|[副] ある程度，部分的に
indeed|[副] ①（強調として）実際に，本当に ②（but を伴って）確かに～
even|[副] ①さえも ②（比較級の前で）さらに [形] ③偶数の ④均一の ⑤（数字が）ちょうどの
exactly|[副] ①正確に ②〈会話で〉そのとおり
gradually|[副] 徐々に
therefore|[副] それゆえに
instead|[副] ①代わりに ②（of ～）（～の）代わりに
until|[前] ①～まで（ずっと)[接] ②～まで（ずっと）
besides|[前] ①～に加えて [副] ②おまけに
except|[前] ①～を除いて ②（for ～）（～を）除いて
debate|[名] ①討論 [他] ②～を討論する
criticize|[他] ～を批判する
accuse|[他] ①～を非難する ②～を告訴する
insist|[自] ①（on ～）（～と）言い張る，（強く）主張する [他] ②～と主張する、を求める
object|[自] ①（to ～）（～に）反対する [名] ②物 ③目的 ④（嘲笑，欲望などの）対象
protest|[自] ①（against ～）（～に対して）抗議する [名] ②抗議
controversial|[形] 論争を招く，物議をかもす
bound|[形] ①（to do）きっと～（する，～する［である］に違いない)②（for ～）～行きで
bet|[他] ①（that SV）きっと～だと思う ②～を賭ける
demand|[他] ①～を（強く）要求する [名] ②（for ～）（～への）要求，需要
desire|[名] ①願望 [他] ②～を強く望む
praise|[他] ①（A for B）（A）を（B のことで）褒める，称える [名] ②賞賛
honor|[名] ①名誉，栄誉 [他] ②～を敬う
chat|[自] ①おしゃべりする [名] ②おしゃべり
refer|[自] （to ～）①（人が主語）（～に）言及する，参照する ②（物が主語）（～を）示す
mention|[他] ～について述べる，言及する
convey|[他] ①～を伝える ②（乗客，音，病気など）を運ぶ
demonstrate|[他] ～を（はっきり）示す，実演する
emphasize|[他] ～を強調する
exaggerate|[他] ①～を誇張する [自] ②誇張する，大げさに言う
reply|[自] ①（to ～）（～に）返事をする，答える [名] ②返事，答え
respond|[自] ①（to ～）（手紙や問いなどに）返答する ②（to ～）（～に）対応する，反応する
whisper|[自] ①ささやく [名] ②ささやき（声）
remark|[名] ①発言 [他] ②～と発言する
observe|[他] ①～を観察する ②（that SV）（気づいたことを）～と述べる ③（規則など）を遵守する ④（記念日など）を祝う
theory|[名] ①理論 ②（学）説
analysis|[名] 分析
phenomenon|[名] ①現象 ②特異なもの，天才（①②ともに<可算>）
device|[名] 装置<可算>
experiment|[名] ①実験 [自] ②実験する
chemical|[名] ①（通例 ―s）化学物質 [形] ②化学の
fuel|[名] ①燃料 [他] ②（感情など）を大きくする
nuclear|[形] 原子力の，核の
statistics|[名] ①統計（値）〈複数扱い〉 ②統計学〈不可算〉
pursue|[他] ①～を追求する，続ける ②～を追跡する
accomplish|[他] ～をやり遂げる
overcome|[他] ～を克服する
fulfill|[他] ①（義務，願望など）を果たす ②（必要など）を満たす
devote|[他] （A to B)（A）を（B に）ささげる
strive|[自] 努力する
aim|[自] ①狙う [他] ②（―ed at ～）～向けだ [名] ③狙い，目的
challenge|[名] ①難問，課題<可算> [他] ②～に異議を唱える
trial|[名] ①試み ②裁判 ③試練
dizzy|[形] めまいがして
appetite|[名] 食欲
starve|[自] ①餓死する ②（be ―ing）とてもお腹が空いている
mental|[形] ①精神の ②知力の
rest|[名] ①休憩 ②（the ―）残り [自] ③（横になったりして）休む ④（on ～）（～）次第だ [他] ⑤～を休ませる
surgery|[名] ①手術 ②外科（①②ともに〈不可算〉)
disease|[名] 病気
stomachache|[名] 腹痛
symptom|[名] ①（通例 ―s）症状 ②兆候
cancer|[名] ①がん ②（C―）かに座
ambulance|[名] 救急車
recover|[自] ①（from ～）（～から）回復する [他] ②（盗品など）を取り戻す
sore|[形] ①（のどや筋肉が）痛い ②（話題など）触れてほしくない，心が痛む
swell|[自] ①（手足などが）腫れる ②（風船，費用などが）膨らむ
cough|[自] ①咳をする [名] ②咳〈可算〉
bleed|[自] 出血する
faint|[形] ①（色，光などが）かすかな [自] ②気絶する [名] ③気絶
exhaust|[他] ①～を疲れ果てさせる ②～を使い果たす [名] ③排出，排気ガス
cure|[他] ①～を治療する [名] ②治療法
disabled|[形] ①障がいのある [名] ②（the ―）（集合的に）障がいのある人
stiff|[形] ①（筋肉などが）凝った，（動かすと）痛い ②堅い
muscle|[名] 筋肉
tongue|[名] ①舌 ②言語，言葉 ③（have a ～ tongue）話し方
sense|[名] ①感覚 ②分別 ③（言葉の）意味 [他] ④（何となく）～を感じる
sweat|[名] ①汗（通例〈不可算〉)[自] ②汗をかく
gender|[名] 性，性別
nationality|[名] 国籍
citizen|[名] ①市民 ②国民
civil|[形] ①（一般）市民の ②国内の ③礼儀正しい
racial|[形] 人種の，民族の
rural|[形] 田舎の
domestic|[形] ①国内の ②家庭内の
global|[形] （全）世界的な
suburb|[名] （通例the ―s）郊外
border|[名] ①国境（地帯），境界 [他] ②～を縁取る
burden|[名] 重荷，負担
impact|[名] ①（on ～）（～への）影響 ②（物体間の）衝撃 [自] ③（on ～）（～に）影響を及ぼす
status|[名] ①地位 ②（特定の時点の）状況
equal|[形] ①（to ～）（～に）等しい，平等な [他]②～に等しい
relationship|[名] ①関係 ②親密な関係 （①②ともに〈可算〉）
reputation|[名] （人，物の）評判〈可算〉
trend|[名] ①（世の中の）風潮，傾向 ②流行
service|[名] ①（政府あるいは企業による）事業，制度 ②（電車，バスの）便 ③サービス，接客〈不可算〉
religion|[名] 宗教
moral|[形] ①道徳的な [名] ②（物語の）教訓 ③（―s）道徳
standard|[名] ①基準，水準 [形] ②標準の
prosperity|[名] 繁栄
crisis|[名] 危機
prejudice|[名] ①偏見，先入観 [他] ②～に偏見をもたせる
discrimination|[名] ①差別 ②識別（①②ともに<不可算>）
charity|[名] ①慈善（事業）〈不可算〉 ②慈善団体〈可算〉 ③（形容詞的に）慈善のための
benefit|[名] ①恩恵 ②（―s）手当 [自] ③（from ～）（～から）恩恵を得る [他] ④～に恩恵を与える
welfare|[名] ①福祉 ②（健康なども含めた）幸福 ③生活保護（①②③いずれも<不可算>）
community|[名] （地域）社会，共同体（の人々）<可算>
individual|[名] ①個人，個体 [形] ②個人の，個々の
official|[名] ①役人，役員 [形] ②公式の
immigrant|[名] （外国からの）移民
volunteer|[名] ①ボランティア [自] ②（to do）（～することを）自発的に申し出る
interact|[自] （with～）（～と）交流する、相互作用する
contribute|[自] （to ～）①（～に）貢献する ②（～の）一因となる [他] ③（A to B）（A）を（B に）寄付する，提供する
abolish|[他] ～を廃止する
impose|[他] （A on B）（A）を（B に）課す，押しつける
access|[名] ①利用する権利 ②（場所への）接近方法
duty|[名] ①義務 ②関税
responsible|[形] ①（人が主語）責任がある ②（物が主語）原因となっている
policy|[名] ①政策 ②方針 ③保険契約，約款
elect|[他] ～を（選挙で）選ぶ
industry|[名] ①工業 ②（the ～ industry）産業，業界 ③勤勉
income|[名] 収入
profit|[名] 利益，利潤
tax|[名] 税金（〈米〉→〈可算〉 〈英〉→〈不可算〉）
expense|[名] ①費用，経費 ②（at the ― of ～）（～を）犠牲（にして）
debt|[名] 借金
deposit|[名] ①預金 ②頭金，保証金 ③埋蔵物 、堆積物 [他] ④～を預ける
charge|[名] ①料金 ②（主にin ―）責任，管理 ③（against ～）（～に対する）非難，告訴 [他] ④～を請求する ⑤～を告訴する ⑥～を充電する
wage|[名] ①賃金<可算> [他] ②（闘争，運動など）を行う
recession|[名] 不況，不景気
consume|[他] ～を消費する
waste|[他] ①～を浪費する [名] ②浪費，無駄 ③廃棄物〈不可算〉
invest|[他] ①（A in B）（A）を（B に）投資する ②（A with B）（A）に（B を）与える
import|[他] ①～を輸入する [名] ②輸入，輸入品
financial|[形] 財政的な，金銭的な
hire|[他] ①～を（一時的に）雇う ②（金を払って短期間）～を借りる
employ|[他] ①（人）を雇う ②（物，事）を用いる
resign|[自] ①（as ～）（～を）辞職する [他] ②（地位など）を辞める
qualify|[自] ①（for ～）（～の）資格がある ②（as ～）（～としての）資格を得る [他] ③～に資格を与える
assign|[他] ①～を割り当てる ②～を配属する
occupation|[名] ①職業〈可算〉 ②占有，占領〈不可算〉
career|[名] ①職業 ②経歴
profession|[名] ①（専門的な）職業 ②（the ―）同業者集団
unemployment|[名] ①失業 ②失業率（＝― rate），失業者数 （①②ともに〈不可算〉）
document|[名] ①書類，資料 [他] ②～を記録する
department|[名] ①（組織の）部門，課 ②（大学の）学科 ③（米国などの）省
branch|[名] ①支店，支局 ②（学問の）部門 ③枝
retail|[名] ①小売り〈不可算〉 [自] ②小売りされている
colleague|[名] （from ～）（～の）同僚
system|[名] ①制度，組織 ②体系 （①②ともに〈可算〉）
structure|[名] 構造
architecture|[名] 建築（様式）〈不可算〉
construction|[名] 建設〈不可算〉
function|[名] ①機能 [自] ②機能する
surface|[名] ①表面<可算> [自] ②表面化する
aspect|[名] 側面<可算>
edge|[名] ①端 ②（ナイフなどの）刃 ③優位
makeup|[名] ①（物の）構成、構造 ②（人の）資質 ③化粧 ④（― exam）追試験
consist|[自] ①（of ～）（～で）構成されている ②（in ～）（～に）ある
compose|[他] ①～を構成する，組み立てる ②～を作曲［作文］する ③～を落ち着かせる
attach|[他] ①～をくっつける，添付する ②～に愛着を持たせる
connect|[他] ①～をつなげる ②～を関連づける [自] ③つながる
relate|[他] ①（A to B）（A）を（B に）関連づける ②～を（順序立てて）話す [自] ③（to ～）（～に）理解を示す
associate|[他] ①（A with B）（A）を（B と）関連づける，（A）から（B を）連想する [自] ②（with ～)（～と）付き合う [名] ③同僚，共同経営者
stick|[他] ①～を貼り付ける ②（舌や脚）を出す [自] ③（to）（主義などを）守る，固執する
thief|[名] 泥棒
crime|[名] 犯罪
motive|[名] 動機
punish|[他] （（人）for ～）（人）を（～の理由で）罰する
violate|[他] ①（法律など）に違反する ②（権利など）を侵害する
legal|[形] ①合法の ②法律の，法的な
enemy|[名] ①敵<可算> ②（形容詞的に）敵の
conflict|[名] ①対立，紛争 ②葛藤 [自] ③（with ～）（～と）矛盾する
compete|[自] ①競争する ②（in ～）（競技などに）参加する
defeat|[他] ①（相手）を打ち負かす [名] ②敗北
victim|[名] 犠牲者
obstacle|[名]（to ～）（～に対する）障害〈可算〉
harm|[名] ①害〈不可算〉 [他] ②～に害を与える
invade|[他] ①（プライバシーなど）を侵害する ②（国など）に侵入する，～を侵略する
endanger|[他] ～を危険にさらす
interrupt|[他] ①～を中断する ②～を遮る [自] ③人の話を遮る
spoil|[他] ①～を台無しにする ②（子ども）を甘やかす
spectator|[名] 観客〈可算〉
relative|[名] ①（家族も含めて）親戚 [形] ②相対的な
departure|[名] ①出発 ②逸脱
destination|[名] ①目的地 ②（tourist ―）観光地，旅行先（①②ともに<可算>）
transportation|[名] 交通機関〈不可算〉
vehicle|[名] ①（エンジンの付いた）車両 ②（思想，意見の）伝達手段
baggage|[名]（旅行時の）手荷物<不可算>
via|[前] ①～経由で ②～によって
lead|[自] ①（to ～）（～に）至る [他] ②（a ～ life）（～な生活）を送る ③（A to do）A に～させる [名] ④鉛，（シャーペンなどの）芯
rise|[自] ①上がる，昇る [名] ②上昇
flow|[自] ①流れる [名] ②流れ
burst|[自] ①破裂する，爆発する ②（慣用句で）突然～し始める
melt|[自] ①（固体が）溶ける [他] ②～を溶かす
commute|[自] ①通勤[通学]する [名] ②通勤[通学]（距離）
accompany|[他] ①（人が主語）～と一緒に行く ②（物が主語）～に伴う
emit|[他]（ガス、熱、光など）を排出する
progress|[名] ①進歩，前進 〈不可算〉 [自] ②進歩する，進む
advance|[名] ①進歩，前進 〈可算〉 [自] ②（軍隊などが）前進する，進歩する [形] ③事前の
deal|[自] ①（with～）（～を）扱う [名] ②取り引き
handle|[他] ①～を扱う ②（手で）～を扱う，触れる [名] ③取っ手
treat|[他] ①（副詞を伴って）～を扱う ②（病人，病気）を治療する ③（A to B)（A)に（Bを）おごる [名] ④楽しみ
clue|[名] （to ～）（～の）手がかり
restrict|[他] ～を制限する
limit|[他] ①（数量，範囲）を制限する [名] ②制限
forbid|[他] ～を禁じる
ban|[名] ①禁止〈可算〉 [他] ②～を禁止する
refuse|[他] ①（to do）～するのを拒む ②～を断る
reject|[他] ①～を拒絶する ②（人）を拒む、除け者にする
persuade|[他] （A to do）（A）を説得して～させる
convince|[他] ①（A of B）（A）に（Bを）確信させる，（A that SV）（A）に（～を）確信させる ②（A to do）（A）を説得して～させる
inspire|[他] ①～を奮起させる，かき立てる ②（作品）に創作のヒントを与える
discourage|[他] ～のやる気をなくさせる，落胆させる
promote|[他] ①～を促進する ②（be［get］―d to ～）（～に）出世［昇進］する
boost|[他] ～を促進させる，増大させる
expand|[自] ①拡大する，膨張する [他] ②～を拡大する，膨張させる
extend|[他] ①～を延長する，広げる [自] ②伸びる，広がる
broaden|[他] ①～を広げる [自] ②広がる
spread|[他] ①～を広げる [自] ②広がる [名] ③広がり
tie|[他] ①（荷物など）を縛る ②（ひも，ネクタイなど）を結ぶ [名] ③ネクタイ（＝necktie)④（家族などの）きずな
fasten|[他] ①～を固定する ②（ボタンなど）をかける，留める
fix|[他] ①～を固定する ②～を修理する ③（主に 〈米〉）（食事，飲み物）を作る
install|[他] ①（機械など）を設置する ②～をインストールする
resist|[他] ①～を我慢する ②～に抵抗する
obey|[他] ～に従う
engage|[自] ①（in ～）（活動に）従事する ②（with ～）（理解のために、人や考えに）関与する [他] ③（関心、注意など）を引く
bump|[自] （into ～）①（～に）ぶつかる ②（～に）偶然出会う
bend|[自] ①身をかがめる [他] ②～を曲げる [名] ③（道の）カーブ
hug|[他] ①（人）を （愛情こめて）抱きしめる [名] ②抱擁
stare|[自] ①（at ～）（～を）じっと見つめる [名] ②凝視
gaze|[自] ①（at［on］～）（～を）見つめる [名] ②視線，凝視
glance|[自] ①ちらりと見る [名] ②ちらりと見ること
glimpse|[他] ①～がちらりと見える [名] ②ちらりと見えること
stretch|[他] ①（手足や体）を伸ばす，広げる [自] ②伸びる，広がる [名] ③（ひと続きの）広がり
stumble|[自] ①つまずく ②（across［into］～）（～に）偶然出会う
press|[他] ①～を（強く）押す ②～を押しつける，勧める [名] ③（the ―）報道機関，出版
drag|[他] ～を（ずるずると）引きずる
lean|[自] ①（against［on］～）（～に）寄りかかる ②（forward）身を乗り出す [形] ③（健康的に）痩せている
scratch|[他] ①～をひっかく，かく [名] ②ひっかき傷
bow|[自] ①おじぎする [名] ②おじぎ
nod|[自] ①うなずく ②（off）うたた寝する [名] ③うなずき，会釈
sigh|[自] ①ため息をつく [名] ②ため息
yawn|[自] ①あくびをする [名] ②あくび
sneeze|[自] くしゃみをする
bury|[他] ①～を埋める ②～を埋葬する
perform|[他] ①～を遂行する ②～を演じる，演奏する [自] ③（副詞を伴い）やる
adopt|[他] ①～を採用する ②～を養子にする、（動物など）を引き取る
escape|[自] ①（from ～）（～から）逃れる [他] ②～を避ける [名] ③逃亡
scatter|[他] ①～をまき散らす [自] ②（群衆などが）散る
fold|[他] ①～を折る ②（up）～を折りたたむ ③（腕）を組む [自] ④折りたためる
hang|[他] ①～を掛ける ②～を絞首刑にする [自] ③ぶら下がる
release|[他] ①～を解放する ②（映画など）を発表する，出す ③（ガスなど）を放出する [名] ④解放，発売
strike|[他] ①～を打つ ②（災害が）～を襲う ③（考えが人）に思い浮かぶ ④（A as B）（A）に（B という）印象を与える [名] ⑤ストライキ
beat|[他] ①～を打つ ②～に勝つ
protect|[他] ～を守る，保護する
twist|[他] ①～を（ねじ）曲げる ②（体の一部）をひねる，捻挫する
skip|[他] ～をサボる，抜かす
expose|[他] ①～をさらす ②（秘密，犯罪など）を暴露する
stir|[他] ①（液体など）を混ぜる ②（―up ）（感情など）を呼び覚ます
shake|[他] ①～を振る ②～を揺さぶる [自] ③（恐怖，寒さで）震える
polish|[他] ～を磨く
attend|[他] ①～に出席する，通う [自] ②（to ～）（～に）注意を向ける ③（to ～）（～を）世話する
imitate|[他] ～をまねる
conduct|[他] ①～を行う ②（電気，熱）を伝える [名] ③行為
struggle|[自] ①苦闘する，もがく [名] ②苦闘，もがくこと〈可算〉
burn|[自] ①焼ける [他] ②～を燃やす
cheat|[自] ①ごまかす [他] ②～をだます
participate|[自] （in ～）（～に）参加する
exist|[自] 存在する
arise|[自] 生じる
occur|[自] ①生じる ②（to （人））（考えなどが（人）に）思いつく
involve|[他] ①（be ―d in ～）（事件などに）巻き込まれる ②（be ―d in ～）（子育てなどに）参加する ③～を伴う
require|[他] ～を必要とする
counterpart|[名] （to ～）（～に）対応する［（～と）同等の］人［物，事］
advent|[名] ①到来 ②（the A―）キリストの降臨
maintain|[他] ①～を維持する ②（that SV）（～）を（強く）主張する
last|[自] ①（時間的に）続く ②（服などが）長持ちする [形] （the last ～）③この前の～，最後の～ ④もっとも～でない [名] ⑤（at ―）ついに
persist|[自] ①持続する，残る ②（in［with］～）（～を）貫く，（～に）固執する
examine|[他] ①～を調査する ②～を検査する
gain|[他] ①～を増す ②～を得る [名] ③利益，増加
obtain|[他] （資格，許可，情報など）を得る
acquire|[他] ①～を習得する ②～を獲得する ③～を買収する
search|[他] ①（A for B)（B（物）を求めてA（場所））を捜す [名] ②捜索，調査
logical|[形] 論理的な
scholarship|[名] ①奨学金〈可算〉 ②学問、（人文科学の）学識〈不可算〉
instruction|[名] （通例―s）指示
determine|[他] ①～を決める，～に大きく影響する ②（be ―d to do）～することを決意している ③（原因など）を特定する
conclude|[他] ①（that SV）～と結論を下す
distinguish|[他] ～を区別する
classify|[他] ～を分類する
estimate|[他] ①～を推定する，見積もる [名] ②（for ～）（～の）見積もり
organize|[他] ①（考えなど）をまとめる ②～を組織化する，取りまとめる
recognize|[他] ①（知り合いなど）が誰だかわかる ②（that SV）～を認識する
suppose|[他] ①（be ―d to do）～することになっている ②～と思う，仮定する
assume|[他] ①～と思い込む，決めつける ②～を引き受ける
care|[自] ①（否定文で）気にする ②世話をする [名] ③世話，心配
approve|[自] ①（of ～）（～を）認める，承認する [他] ②～を承認する
notice|[他] ①～に気がついている [名] ②通知，掲示，注意
aware|[形] 気づいている
conscious|[形] ①意識している，気づいている ②意識がある
concerned|[形] ①（with［about］～）（～に）関心を持っている，重視している ②（with ～）（～を）扱っている ③（about［for］～）（～を）懸念している
regard|[他] ①（A as B）（A）を（B と）みなす ②（副詞を伴い）～を評価する [名] ③（in ―）点 ④（―s）よろしくという挨拶
commit|[他] ①（oneself to ～ / be ―ed to ～）～に専念する ②（A to B)（A）を（B に）委ねる，充てる ③（犯罪など）を犯す
doubt|[他] ①～を疑う ②（that SV）～とは思わない [名] ③疑い
memorize|[他] ～を暗記する
forgive|[他] （人，過ち）を許す
grant|[他] ①（take ～ for granted）～を当然のことと思う ②（権利など）を与える [名] ③交付，補助金
recall|[他] ①～を思い出す ②（商品）を回収する，リコールする
outlook|[名] ①（人生，世界などに対する）考え方 ②（経済，天候などの）見通し
perspective|[名] ①（経験などで得られる）視点〈可算〉 ②（大局的な）見方，遠近法〈不可算〉
abandon|[他] ～を捨てる，放棄する
eliminate|[他] ①（不要な人，物，事）を排除する ②（be ―d）敗退する
rid|[他] （get ― of ～）①（不要品）を処分する ②～を取り除く
remove|[他] ①～を取り除く，取り去る ②（衣服）を脱ぐ
resource|[名] ①（―s）（石油などの）資源，（人，国の）財産 ②（―s）（困難に立ち向かう）力量 ③（万一の頼みの）手段
conservation|[名] ①保護 ②保存
preserve|[他] ①（自然など）を保護する ②（景観，平和，食品など）を保つ
disaster|[名] ①災害 ②大失敗
planet|[名] ①惑星 ②（the ―）地球
environment|[名] 環境，周囲（の状況）
horizon|[名] ①水平線，地平線 ②（―s）視野
layer|[名] （大気や地面などの）層 <可算>
agriculture|[名] 農業〈不可算〉
crop|[名] ①作物 ②収穫（高)[自] ③（up）生じる
soil|[名] 土，土壌
weed|[名] ①雑草，海草 [他] ②～の雑草を抜く
pollen|[名] 花粉
drown|[自] 溺れ死ぬ
leak|[自] ①漏れる [他] ②～を漏らす [名] ③漏れ
climate|[名] ①気候 ②（政治，経済，文化の）状況
atmosphere|[名] ①（the ―）大気 ②雰囲気 ③（the（Earth's）―）大気圏
forecast|[名] ①予報 [他] ②～を予報する
humid|[形] 湿気が多い
tropical|[形] 熱帯の
solar|[形] 太陽の
species|[名] 種〈単複同形〉
pesticide|[名] （虫や小動物などの）殺虫剤、駆除剤
extinct|[形] 絶滅した
feed|[他] ①～にえさを与える ②（子どもなど）を養う [自] ③（on ～）（～を）常食とする
energetic|[形] （人，運動などが）活発な
greedy|[形] 貪欲な
brave|[形] 勇敢な
generous|[形] 気前のよい
intellectual|[形] 知的な
curious|[形] ①（人が主語）好奇心が強い ②（物が主語）奇妙な，好奇心をそそる
imaginative|[形] 想像力豊かな
afford|[他] ①（can ―）～する余裕がある ②（SVO1O2）（O1に）O2を与える
eager|[形] 熱心な
selfish|[形] 利己的な，自分勝手な
aggressive|[形] ①攻撃的な ②積極的な
cruel|[形] 残酷な
addicted|[形] ～の中毒になっている
stubborn|[形] 頑固な
bold|[形] 大胆な
guilty|[形] ①申し訳なく思う，罪の意識がある ②（of ～）（～の）罪を犯した
innocent|[形] ①（of ～）（～に関して）無実の ②無邪気な
sincere|[形] ①（心から）誠実な ②（言動が）心からの，偽りのない
modest|[形] ①（人が）謙虚な ②（物が）大きくない，高くない
stupid|[形] ばかな
indifferent|[形] 無関心で
punctual|[形] （約束などの）時間を守る
coward|[名] 臆病者
precise|[形] 正確な，精密な
accurate|[形] 正確な
proper|[形] 適切な
tidy|[形] ①（主に〈英〉）きちんとした，整然とした [他] ②～を整頓する
efficient|[形] ①能率的な，無駄がない ②（人が）有能な
reasonable|[形] ①理にかなった ②（値段が）手ごろな
significant|[形] ①重要な、有意な ②（数量，増減などが）かなりの
precious|[形] ①（時間や命などが）貴重な ②（宝石などが）高価な
essential|[形] ①不可欠な [名] ②（―s）不可欠なもの
fundamental|[形] ①根本的な，基本的な [名] ②（―s）基本事項
outweigh|[他] （価値・重要性・影響力で）～に勝る
critical|[形] ①重大な，危機的な状況の ②批判的な
serious|[形] ①深刻な ②（人が）真剣な，本気の
complex|[形] ①複雑な [名] ②複合体（の建物)③強迫観念
complicated|[形] 複雑な、ややこしい
delicate|[形] ①繊細な，微妙な ②（人が）虚弱な
plain|[形] ①明白な，わかりやすい ②質素な [名] ③平野，原野
obvious|[形] 明白な
remarkable|[形] 注目すべき，すばらしい
outstanding|[形] 傑出した，目立った
various|[形] さまざまな
diversity|[名] 多様性
sort|[名] ①種（類)②（副詞的に）（― of）多少 [他] ③～を分類する
marvelous|[形] 驚くべき、素晴らしい
active|[形] 積極的な，活発な
positive|[形] ①前向きな，積極的な ②確信している
pure|[形] ①純粋な ②（水，空気が）澄んだ
steady|[形] 着実な，一定の
flexible|[形] 柔軟な，融通のきく
ripe|[形] 熟した
stable|[形] ①安定した [名] ②馬小屋，きゅう舎
negative|[形] 否定的な，否定の
vague|[形] 曖昧な，漠然とした
weird|[形] 変な
rough|[形] ①（表面が）粗い ②おおざっぱな ③（海，天候などが）荒れている
severe|[形] ①（天候，批判，罰則などが）厳しい ②（けが，問題などが）ひどい
passive|[形] 受動的な，消極的な
vain|[形] ①（in ―）無駄に ②（努力などが）無駄な ③うぬぼれの強い
fake|[形] ①偽の，偽造の [名]②偽造品
risky|[形] 危険な，危うい
odd|[形] ①奇妙な ②奇数の ③半端な，雑多な [名] ④〈英〉（the ―s）可能性
ignorant|[形] 無知の
contrast|[名] ①対比 [他] ②～を対比する [自]③対照をなす
valid|[形] ①（理由，主張などが）妥当な，正当な ②（切符などが）有効な
rare|[形] 珍しい
casual|[形] ①気楽な ②ふとした，何気ない
available|[形] ①手に入る，利用できる ②（人の予定が）空いている
practical|[形] ①（人，知識が）現実的な，実際の ②（発明，道具などが）実用的な，実践的な
abstract|[形] ①抽象的な [名] ②（論文などの）要旨
brand-new|[形] 新品の，真新しい
secondhand|[形] ①中古の ②間接的な
rapid|[形] ①急速な [名] ②（―s）急流
urgent|[形] 緊急の，差し迫った
shallow|[形] ①浅い ②（人，言動などが）浅はかな
sharp|[形] ①（変化，方向転換などが）急激な ②（言葉が）きつい ③（刃物，感覚，人などが）鋭い [副] ④（時刻が）きっちりで
calm|[形] ①落ち着いた [自] ②落ち着く [他] ③～を落ち着かせる
naked|[形] （人が）裸の，むき出しの
independent|[形] ①独立した，無所属の [名] ②無所属の人
tense|[形] ①張り詰めた ②（人が）緊張した [名] ③時制
narrow|[形] ①狭い [他] ②～を狭くする，細める
vacant|[形] 空いている，使用されていない
vivid|[形] ①（記憶，描写などが）鮮明な ②（色が）鮮明な
awkward|[形] ①ぎこちない ②気まずい ③扱いにくい
objective|[形] ①客観的な [名] ②目標
manual|[形] ①手を使う，身体を使う ②手動の [名] ③手引き書
alike|[形] ①似ている [副] ②（A and B ―）（A もB も）同様に
alien|[形] ①異質な ②外国（人）の、地球圏外の
tend|[自] （to do）～する傾向にある
deserve|[他] ～に値する
fragment|[名] 破片〈可算〉
range|[名] ①範囲 [自] ②（from A to B）（A からB の）範囲に及ぶ
scale|[名] ①規模 ②（―s）体重計 ③うろこ
unique|[形] ①（to ～）（～に）特有の，独自の ②独特の
particular|[形] ①ある特定の，特有の ②（about ～）（～の）好みがうるさい [名] ③（in ―）特に（＝particularly）
typical|[形] 典型的な
general|[形] ①一般的な，全体の [名] ②大将，将軍
ordinary|[形] 平凡な，ふつうの
account|[自] （for ～）①（割合を）占める ②（～の原因を）説明する [名] ③説明 ④口座
calculate|[他] ～を計算する
measure|[他] ①～を測る [自] ②～の寸法がある [名] ③（―s）手段
decline|[自] ①減る，衰退する [他] ②～を断る [名] ③衰退，減少
split|[他] ①～を割る ②～を分裂させる [自] ③分裂する [名] ④分裂，裂け目，割れ目
volume|[名] ①容積，体積 ②ボリューム，音量 ③（全集などの）1巻
proportion|[名] ①比率 ②部分 ③（―s）規模，大きさ
dozen|[名] ①ダース ②（―s of ～）数十の～
amount|[名] ①量 [自] （to ～）②（合計が）～に達する ③結局～になる
mass|[名] ①大量 ②（the ―es）大衆 ③かたまり ④質量 ⑤（M―）ミサ
shortage|[名] 不足〈可算〉
enormous|[形] 莫大な，巨大な
spare|[形] ①余分な，予備の [他] ②（時間やお金，労力）を割く ③～を惜しむ
arrange|[他] ①～を手配する、～の段取りをつける ②～を整理する
adapt|[自] ①適応する [他] ②～を適応させる
match|[他] ①～と調和する ②～に匹敵する [名] ③釣り合う人［物］，好敵手
fit|[他] ①（サイズが人）に合う [形] ②健康な ③（to do）（～するのに）適した
emergency|[名] ①緊急事態 ②（形容詞的に）緊急の
occasion|[名] ①場合 ②行事，祝い事
accidental|[形] 偶然の、偶発的な
current|[形] ①最新の，今の ②流通して [名] ③流れ，風潮
temporary|[形] 一時的な
permanent|[形] 永久的な
previous|[形] （時間，順序で）前の，以前の
former|[名] ①（the ―）前者 [形] ②元の、前の、旧
contemporary|[形] ①現代の ②同時代の [名] ③同時代の人
lately|[副] 最近
immediately|[副] ①すぐに ②直接に
deadline|[名]（for ～）（～の）締め切り <可算>
decade|[名] 10年
supply|[他] ①～を供給する [名] ②供給
replace|[他] ①～に取って代わる ②（A with B）（A）を（B に）取り替える
exchange|[他] ①～を交換する [名] ②交換
substitute|[他] ①（A for B)（B の）代わりに（A）を用いる [自] ②（for ～）（～の）代わりになる，代わりをする [形] ③代わりの [名] ④（for ～）（～の）代用品，代理人
submit|[他] ①（願書，辞表など）を提出する [自] ②（to ～）（～に）服従する
alternative|[名] ①（to ～）（～の）代わりのもの ②選択肢 [形] ③代わりの、既存のものとは違う
deliver|[他] ①～を配達する ②（演説など）をする
enclose|[他] ①～を同封する ②～を囲む，閉じ込める
envelope|[名] 封筒
trick|[名] ①（悪意のない）いたずら ②（巧妙な）手口，策略 ③芸，手品 ④（of ～）秘けつ [他] ⑤～をだます
load|[名] ①荷（物）〈可算〉 [他] ②（A with B）（A）に（B を）積む
content|[名] ①中身，内容 [形] ②（with ～）（～に）満足して
household|[名] ①（集合的に）所帯，家庭〈可算〉 [形] ②家庭の
good|[名] ①（―s）商品 ②利益 [形] ③（a ― many ～）かなりの
luxury|[名] ①高級（品），ぜいたく品 ②（形容詞的に）豪華な，ぜいたくな
credit|[名] ①（― card）クレジットカード ②功績，手柄 ③（大学の）単位 [他] ④～の功績を認める
questionnaire|[名] アンケート
reservation|[名] ①予約 ②慎重な姿勢
fuss|[名] 大騒ぎ
reward|[名] ①報酬，褒美 ，懸賞金 [他] ②～に褒美を与える，報いる
farewell|[名] 別れ（のあいさつ）
reception|[名] ①もてなし，歓迎会 ②（ホテルの）フロント ③受信状況
portion|[名] ①（食事の）1盛り ②（食堂などでの）1人前 ③一部
laundry|[名] ①〈米〉洗濯 ②〈米〉洗濯物 ③クリーニング店（＝a cleaner's）
nap|[名] ①昼寝，仮眠 [自] ②昼寝をする，仮眠をとる
wake|[自] ①目が覚める [他] ②（眠っている人）を起こす
vending machine|[名] 自動販売機
grocery|[名] ①食料雑貨店 ②（―ies）食料雑貨類
appointment|[名] ①（病院などの）予約，（面会の）約束 ②（役職などの）任命，指名
consult|[他] ①～に相談する ②（辞書）を引く [自] ③（with ～）（～に）相談する
register|[他] ①～を登録する，記録する [自] ②（for ～）（授業などに）登録する ③（ホテルなどで）記帳する [名] ④登録（票），登録簿
dye|[他] ①～を染める [名] ②染料
subscribe|[自] ①（to ～）（～を）定期購読する，加入している ②（主に否定文で）（to ～）（考えなどを）支持する
guarantee|[他] ①～を保証する [名] ②保証（期間）
wipe|[他] ①～を拭く ②～を一掃する，壊滅させる
sweep|[他] ①（床，地面）を掃く ②（風，波などが）～を押し流す
transfer|[自] ①（電車などを）乗り換える ②転勤［転校，移籍］する [他] ③（物，活動拠点など）を移す，～を転勤［転属］させる ④（銀行で）～を振り込む
divorce|[自] ①離婚する [他] ②～と離婚する [名] ③離婚
fate|[名] 運命，宿命
destiny|[名] 運命
flavor|[名] 風味，味〈可算〉
perfume|[名] ①香り ②香水
ingredient|[名] ①（料理などの）材料 ②（何かを達成するための）要因 ③成分
bitter|[形] ①苦い，つらい ②憤慨して
aisle|[名] 通路
track|[名] ①足跡，小道 ②（鉄道の）線路，プラットホーム [他] ③～を追跡する
district|[名] 地区
facility|[名] ①施設，設備 ②能力，器用さ
height|[名] ①高さ ②高い所 ③最盛期
distant|[形] 遠い
locate|[他] ①（be ―d）～に位置している，ある ②～の場所を見つける
occupy|[他] ～を占める
surround|[他] ～を取り囲む，包囲する
classical|[形] ①（音楽，バレエ，ダンスなどで）クラシックの ②古典的な
civilization|[名] 文明
heritage|[名] 遺産
script|[名] ①台本，脚本 ②（ある言語の）文字 ③（手書きの）文字
tale|[名] 話
literature|[名] ①文学 ②文献 （①②ともに〈不可算〉）
tragedy|[名] 悲劇〈可算〉
poetry|[名] 詩〈不可算〉
biography|[名] 伝記
term|[名] ①用語，言葉 ②（long［short］などを伴い）期間，学期，任期 ③（be on ～ ―s）（～の）間柄（である)④（―s）（契約などの）条件
proverb|[名] 諺
dialect|[名] 方言
fluent|[形] 流暢な
translate|[他] ①～を翻訳する [自] ②（into ～）（結果として）～に変わる
define|[他] ①～を定義する ②～を規定する
interpret|[他] ①～を解釈する ②～を通訳する [自] ③通訳する
quote|[他] ①～を引用する ②～に価格を提示する [名] ③引用文 ④提示価格，見積り
literally|[副] 文字どおりに
indicate|[他] ①（データなどが）～を示す ②～を指し示す
reveal|[他] ～を明らかにする，暴露する
announce|[他] ～を発表する
broadcast|[他] ①～を放送する [名] ②（１回の）放送
prove|[他] ①～を証明する ②（to be ～）～だとわかる
advertise|[他] ～を宣伝する
clarify|[他] ～を明らかにする
seek|[他] ①～を求める ②（to do）～しようと努める
entertain|[他] ①～を楽しませる ②～をもてなす
amuse|[他] ～を楽しませる
attract|[他] ～を引きつける，魅了する
fascinate|[他] ～を魅了する，～にとても興味をもたせる
absorb|[他] ①（be ―ed in ～）～に没頭する ②～を吸収する
fond|[他] ①（be ― of～）（～が）好きだ ②懐かしい
scare|[他] ～をおびえさせる
alarm|[他] ①～をぎょっとさせる [名] ②恐怖，不安
amaze|[他] ～を驚かせる
irritate|[他] （長期にわたって）～をいらいらさせる
upset|[他] ①～を動揺させる ②（均衡など）を乱す [形] ③動揺して，腹を立てて
puzzle|[他] ①～を当惑させる [名] ②難問，パズル
confuse|[他] ①～を混乱させる，困惑させる ②（A with［and］ B)（A）を（Bと）混同する
bore|[他] ～をうんざりさせる，退屈させる
frustrate|[他] ①～を欲求不満にさせる ②（計画など）を挫折させる
disappoint|[他] ～を失望させる
embarrass|[他] ～に恥ずかしい思いをさせる，困惑させる
ashamed|[形] 恥ずかしい
uneasy|[形] 不安な，胸騒ぎがする
hesitate|[自] ためらう
reluctant|[形] （to do）（～するのは）気が進まない
tremble|[自] 震える
boast|[自] ①自慢する [他] ②（場所や組織が）～を誇りにしている
jealous|[形] （of ～）（～に）嫉妬した
envy|[他] ①～を羨ましく思う [名] ②羨望
yell|[自] ①叫ぶ，大声をあげる [名] ②叫び，わめき声
respect|[他] ①（人）を尊敬する ②（物）を尊重する [名] ③（for ～）（～に対する）尊敬，尊重 ④（in ―）点
despair|[名] 絶望
emotion|[名] （特に強い）感情〈可算〉
sympathy|[名] ①同情 ②共感
shame|[名] ①残念なこと ②恥
confidence|[名] ①自信 ②（in ～）（～に対する）信頼
courage|[名] 勇気
passion|[名] 情熱
sorrow|[名] 悲しみ
ignore|[他] （人，物）を無視する
offend|[他] （人，物が）～を怒らせる，～の気分を害する
depress|[他] ～を憂うつにさせる，落ち込ませる
owe|[他] （A to B)①（A）は（B の）おかげだ ②（A）を（Bに）借りている
fear|[名] ①恐怖 [他] ②～を恐れる ③～を心配する
method|[名] 方法
medium|[名] ①（情報伝達）手段，媒体，メディア [形] ②中間の
means|[名] ①手段〈単複同形〉 ②（特定な表現で）財産，収入
extent|[名] 程度
extremely|[副] 極度に，非常に
total|[形] ①全体の ②（a ―）まったくの [名] ③合計
largely|[副] ①大部分は ②主に
moderate|[形] 適度な，節度のある
somewhat|[副] いくぶん
subtle|[形] かすかな
possibly|[副] ①ひょっとすると ②（cannot ―）どうしても（～できない）
eventually|[副] 最終的に，ついに
necessarily|[副] （not ―）必ずしも（～ない）
frankly|[副] 率直に
ironically|[副] 皮肉なことに
moreover|[副] その上
otherwise|[副] ①さもなければ ②ほかの点では ③ほかの方法で
regardless|[副] （of ～）（～とは）無関係に
worth|[前] ①～の価値がある ②（― doing）（～する）価値がある [名] ③価値，（～）相当
according to|[前] ①（調査，人の話など）によれば ②（能力など）に応じて
despite|[前] ～にもかかわらず
propose|[他] ①～を提案する [自] ②（to ～）（～に）結婚を申し込む
dismiss|[他] ①（意見や考えなど）を退ける ②～を解雇する
bless|[他] ～を祝福する
glory|[名] 栄光
compliment|[名] ①褒め言葉，賛辞 [他] ②～を褒める
feast|[名] ①宴会，祝宴 ②とても楽しいこと，喜ばせるもの
declare|[他] ①～を宣言する ②（税関や税務署で）～を申告する
highlight|[他] ①～を強調する [名] ②呼び物，目玉商品，ハイライト
imply|[他] ～をほのめかす，（暗に）～を意味する
recite|[他] ～を暗唱する
ray|[名] ①光線 ②放射線 ③（a ― of）一縷の，わずかな
radiation|[名] 放射線
laboratory|[名] 研究室，研究所
oxygen|[名] 酸素
molecule|[名] 分子
compound|[名] ①化合物 [形] ②複合的な
tissue|[名] ①組織 ②ティッシュペーパー
cell|[名] ①細胞 ②電池 ③独房 （①②③いずれも〈可算〉)
gene|[名] 遺伝子〈可算〉
substance|[名] ①物質 ②本質，根拠 <不可算>
solid|[形] ①固体の ②ぎっしり詰まった [名] ③固体
satellite|[名] ①（月などの）衛星 ②人工衛星
orbit|[名] ①軌道 [他] ②（惑星などが）～を周回する
launch|[他] ①（ロケットなど）を打ち上げる ②（運動，事業など）を始める [名] ③打ち上げ，開始，発売
attempt|[名] ①試み [他] ②（to do）（～しようと）試みる
capacity|[名] ①能力 ②容量，収容力
capable|[形] ①（of ～）（～する）力がある ②有能な
attain|[他] ①（人が主語）～を達成する ②（物，人が主語）～に到達する
desperate|[形] ①必死の ②（状況が）絶望的な
dedicate|[他] （A to B）（A）を（B に）捧げる
pain|[名] ①苦痛 ②（―s）苦労
strain|[名] ①（心身の）負担，無理 [他] ②（目や筋肉など）を痛める
remedy|[名] ①治療法，治療薬 ②改善策，対策（①②いずれも〈可算〉）
pharmacy|[名] （調剤）薬局
physician|[名] ①〈米〉医師 ②〈英〉内科医
disorder|[名] （心身の）不調
pregnant|[形] 妊娠した
clinical|[形] 臨床の
heal|[他] ①～を治す [自] ②治る
infect|[他] （人，動物，地域）に感染させる，伝染する
ankle|[名] 足首
thumb|[名] 親指
forehead|[名] 額，おでこ
chin|[名] 下あご，あごの先端
chest|[名] ①胸（部)②（大きな木の）箱，密閉容器
breast|[名] （主に女性の）胸，乳房
lung|[名] 肺〈可算〉
organ|[名] ①臓器，(動植物の)器官 ②(楽器)オルガン（①②ともに<可算>）
vision|[名] ①視力，視野 ②未来像 ③未来を見通す力，先見の明
skeleton|[名] 骸骨，骨格
sensation|[名] ①感覚 ②（説明し難い）感情
code|[名] ①（服装などの）規定 ②暗号
agenda|[名] 議題，協議事項
liberty|[名] 自由
committee|[名] 委員会
humanity|[名] ①（集合的に）人類 ②（the ―ies）人文科学 ③人間性
mankind|[名] （集合的に）人類
authority|[名] ①権威 ②権力 ③（―ies）当局
justice|[名] 正義
insurance|[名] 保険〈不可算〉
hardship|[名] （主に経済的）苦難
poverty|[名] 貧困〈不可算〉
chaos|[名] 大混乱，混沌〈不可算〉
isolation|[名] 孤立，分離，孤独感
region|[名] 地域
proof|[名] ①証拠，証明〈不可算〉 [形] ②（複合語で）～を防ぐ，～に耐える
warranty|[名] 保証
principle|[名] ①原理，原則 ②主義，信念
origin|[名] 起源
setting|[名] ①環境，状況 ②（小説，劇，機械などの）設定，舞台（①②ともに<可算>）
mission|[名] ①任務，使命 ②使節団 ③（主にキリスト教の）布教（団）
project|[名] ①計画，企画 [他] ②（予算など）を見積もる ③～を投影する
monument|[名] 記念碑，遺跡，史跡
revolution|[名] 革命
contract|[名] ①契約 [他] ②～を契約する ③（病気）に感染する
infrastructure|[名] インフラ、基本的施設
negotiate|[自] ①（with ～）（～と）交渉する [他] ②（交渉の上で，条件など）を取り決める
cooperate|[自] （with ～）（～と）協力する，（in ～）（～を）協力する
restore|[他] ①（治安など）を回復する ②（古い建物，絵など）を修復する
found|[他] ～を創立する
conservative|[形] 保守的な
affair|[名] ①（―s）情勢 ②（スキャンダラスな）事件 ③情事，浮気
agency|[名] ①（政府）機関 ②代理店
council|[名] 議会
kingdom|[名] ①（the ～ kingdom）～界，社会 ②王国
republic|[名] 共和国
empire|[名] 帝国
aid|[名] 援助，救援物資〈不可算〉
reform|[名] 改革
minister|[名] ①大臣 ②牧師
parliament|[名] 議会
territory|[名] ①領土 ②（動物などの）縄張り，（学問などの）領域
poll|[名] ①（政治関連の）世論調査 ②投票 [他] ③（票）を得る
fortune|[名] ①財産 ②運
property|[名] ①（主に集合的）財産，資産 ②（物質の）特性 ③（建物を含む）所有地
fund|[名] ①（―s）資金 ②基金 [他] ③～に資金を出す
stock|[名] ①株（式)②在庫品，蓄え
labor|[名] ①労働 ②（集合的に）労働者 ③努力，陣痛
overwork|[自] ①働きすぎる [他] ②～を働かせすぎる，酷使する [名] ③過労
firm|[名] ①会社 [形] ②（土台，信念などが）固い ③（体が）引き締まった
union|[名] ①労働組合 ②合併 ③連邦
administration|[名] ①経営，運営 ②行政 ③政権 （①②は〈不可算〉）
secretary|[名] ①秘書 ②（米国の各省の）長官，事務局長
editor|[名] （新聞，雑誌などの）編集長，（書籍の）編集者
client|[名] ①依頼人 ②（サービス業の）取引先
recruit|[他] ①（団体・組織が）～を新規採用する [名] ②新兵，新人
basis|[名] ①基礎，根拠 ②（on a ～ basis）（～を）基準（として）
element|[名] ①（最も重要な）要素，（化学の）元素 ②（the ―s）自然の力，悪天候 ③（an ― of ～）少しの～
constitute|[他] ①（主語が複数）～を構成する ②（主語が単数）～である
unify|[他] ～を統一する
combine|[他] ①（A with B)（A）を（B と）結びつける，同時に行う [自] ②結びつく
unite|[自] ①団結する [他] ②～を団結させる
link|[名] ①関連、つながり [他] ②（A to B）（A）を（Bに）関連づける
relevant|[形] 関連のある，重要な
murder|[名] ①殺人 ②（形容詞的に）殺人の [他] ③（計画的に）～を殺す
arrest|[他] ①～を逮捕する [名] ②逮捕，（医学用語）停止
prison|[名] 刑務所
vice|[名] ①（売春，麻薬などの）犯罪〈不可算〉 ②悪徳 [形] ③副～
witness|[名] ①目撃者，証人 ②証言 [他] ③～を目撃する
bullet|[名] 弾丸
sword|[名] 剣
wound|[名] ①傷 [他] ②～を傷つける
triumph|[名] ①勝利 [自] ②勝利する
military|[形] 軍事的な
strategy|[名] 戦略
conquer|[他] ①（国や地域）を征服する ②（病気や恐怖など）を克服する
defend|[他] （A from B）（B からA）を守る
dominate|[他] ～を支配する
rob|[他] ①（銀行など）を襲う ②（A of B）（A）から（B を）奪う
deprive|[他] （A of B)（A）から（B を）奪う
devastate|[他] ①（町など）を壊滅させる ②（人）を打ちのめす
crash|[自] ①激突する ②（飛行機が）墜落する [名] ③激突，墜落
hazard|[名] 危険（になり得るもの）<可算>
debris|[名] 破片，残骸
orphan|[名] 孤児
slave|[名] ①奴隷 ②（to ～）（比喩的に）（～の）奴隷
acquaintance|[名] ①知人 ②面識，（ちょっとした）知識
merchant|[名] 商人
resident|[名] ①住人，居住者 ②滞在者 [形] ③住んでいる
crew|[名] ①（集合的に）乗組員 ②（取材などの）チーム
chase|[他] ①～を追いかける [名] ②追跡
proceed|[自] ①（順を追って）進む ②（to do）（さらに続けて）～する
fade|[自] （色，記憶などが）薄れる
dissolve|[自] ①溶ける [他] ②～を溶かす ③（議会など）を解散する
float|[自] ①浮かぶ [他] ②～を浮かべる
sink|[自] ①沈む [他] ②～を沈める [名] ③（台所の）流し
bounce|[自] ①（ボールなどが）跳ねる [他] ②（宛先不明で）～を返送する
transform|[他] ①～を（大幅に）変える [自] ②（大幅に）変形する，変身する
shift|[名] ①（考え方の）転換 ②（勤務の）交替
modify|[他] ～を修正する
revise|[他] （制度，予測，論文など）を修正する，改正する
enhance|[他] ～を向上させる
lower|[他] ～を下げる
voyage|[名] 航海，船旅
confirm|[他] ①～を確認する ②～を裏付ける
ensure|[他] ～を確実にする
address|[他] ①～に取り組む ②～に呼びかける [名] ③演説 ④住所
approach|[名] ①（to ～）（～への）取り組み方，接近 [他] ②～に取り組む，接近する
resolve|[他] ①～を解決する ②（to do）（～する）決心をする
settle|[他] ①（紛争など）を解決する ②～を置く，据える [自] ③定住する ④（on ～）（～を）決める
enrich|[他] ～を豊かにする
warn|[他] ①～に警告する [自] ②（of[against]～）（～に対して）警告する
force|[他] ①～に強いる [名] ②力，武力
appeal|[自] ①（to ～）（～に）訴える [名] ②魅力，人気 ③（for ～）（～に対する）訴え
applause|[名] 拍手〈不可算〉
leap|[自] ①跳ぶ [名] ②躍進，急増
grab|[他] ①（ぐいっと）～をつかむ ②（急いで食事，睡眠）をとる
seize|[他] ①～をつかむ ②（麻薬など）を押収する，（犯人）を捕らえる
cast|[他] ①～を投げる ②（光など）を投げかける ③～に役を与える
stun|[他] ①～を気絶させる ②～をぼう然とさせる
illuminate|[他] ①～を照らす ②（問題など）を解明する
uncover|[他] ～を明らかにする，暴く
mend|[他] ～を修繕する
react|[自] （to ～）（～に）反応する
endure|[他] （長期にわたり）～に耐える
bind|[他] ～を結びつける，縛る
encounter|[他] ①～に偶然出会う ②（問題，反対など）に遭う [名] ③出会い
trace|[他] ①～を捜し出す ②～の追跡調査をする [名] ③（微妙な）跡
undergo|[他] ～を経験する
seal|[他] ①～を密封する [名] ②（personal ―）印鑑，ハンコ
incorporate|[他] ～を取り入れる
emerge|[自] ①（隠れていたものが）現れる ②（国家などが）台頭する
unfold|[自] ①展開する，はっきりしてくる [他] ②～を広げる
derive|[自] ①（from ～）（～に）由来する [他] ②～を引き出す，得る
generate|[他] （電気，利益など）を生み出す
possess|[他] ～を所有している
retain|[他] ～を保持する
secure|[他] ①（場所，地位，契約など）を確保する [形] ②安全で，守られて
capture|[他] ①～を捕らえる [名] ②捕獲，（敵地の）攻略
monitor|[他] ①～を監視する [名] ②（コンピュータの）画面
investigate|[他] ①（研究班などが）～を調査する ②（警察が）～を捜査する
detect|[他] ～を探知する，（病気など）を発見する，（うそなど）を見抜く
inquiry|[名] ①（into ～）（～の）調査 ②質問，問い合わせ
specialize|[自] （in ～)①〈英〉（～を）専攻する ②（～を）専門にする
semester|[名] （米，日本などの２学期制の）学期
biology|[名] 生物学
ecology|[名] 生態（学）
philosophy|[名] ①（学問としての）哲学〈不可算〉 ②人生哲学，考え方〈可算〉
geography|[名] 地理（学）
institution|[名] ①（大学，病院などの）機関 ②（結婚などの）制度
faculty|[名] ①（生まれ持った）能力 ②（大学の）学部 ③（大学の）全教員
intermediate|[形] ①（授業・教材が）中級の ②中間の
notion|[名] 考え
concept|[名] 概念，考え
meditation|[名] ①瞑想 ②熟考
insight|[名] ①（into ～）（～に対する）洞察（力)②見識
caution|[名] ①用心 ②警告 [他] ③～に注意［警告］を与える
will|[名] ①意志 ②遺書
option|[名] 選択肢，選択（の自由）
prospect|[名] 見通し
cherish|[他] ～を大切にする，胸に抱く
intend|[他] （to do）～するつもりだ
suspect|[他] ①（that SV）～ではないかと思う ②～に嫌疑をかける [名] ③容疑者
identify|[他] ①～を特定する，《生物》～を同定する ②（A with B）（A）を（B と）同一視する [自] ③（with ～）（～と）一体感をもつ，（～に）なりきる
permit|[他] ①～を許可する [名] ②許可証
acknowledge|[他] ～を認める
perceive|[他] ①（A as B）（A）を（B だと）認識する ②～を知覚する
evaluate|[他] ～を（正しく）評価する
cultivate|[他] ①～を耕す ②～を育む ③～を磨く
shade|[名] ①日陰，（絵画，写真の）陰の部分，ブラインド ②（ーs）（意味などの）わずかな違い
breeze|[名] そよ風
desert|[名] ①砂漠 [他] ②～を見捨てる
fog|[名] 霧
moisture|[名] 湿気，水分
damp|[形] 湿った，じめじめした
path|[名] （小）道
trail|[名] ①山道 ②跡 ③（a ― of destruction）（破壊の）爪跡
stream|[名] ①小川 ②（a ― of ～）（～の）流れ
tide|[名] ①潮（の干満），潮流 ②時流
reef|[名] （岩や砂の）礁
habitat|[名] 生息地
volcano|[名] 火山
mine|[名] ①鉱山 ②地雷（＝landmine）
swallow|[名] ①ツバメ [他] ②～を飲み込む
web|[名] ①（クモの）巣 ②インターネット（www＝the World Wide Web）
mosquito|[名] 蚊
cattle|[名] ウシ
kitten|[名] 子ネコ
organism|[名] 生物
wildlife|[名] 野生生物
beast|[名] 野獣
ape|[名] 類人猿
flock|[名] ①（鳥，羊の）群れ [自] ②群れる
vein|[名] 静脈
breed|[自] ①繁殖する [他] ②～を繁殖させる ③～を引き起こす [名] ④品種，血統
reproduce|[自] ①繁殖する [他] ②～を繁殖させる ③（音，絵など）を再現する
talkative|[形] おしゃべりの
earnest|[形] ①真面目な [名] ②（in ―）真面目（に）
diligent|[形] 勤勉な
principal|[形] ①主要な [名] ②〈米〉校長
prime|[形] ①（目標，容疑者などが）最重要な [名] ②素数
definite|[形] 明確な
evident|[形] 明らかな
prominent|[形] ①（物が）目立った ②（人が）著名な，重要な
marked|[形] （名詞の前で）際立った，著しい
grace|[名] ①優美さ ②（say ―）（食事の前後の）感謝の祈り（をささげる）
charm|[名] ①魅力 ②（a good ― luck ―）お守り，まじない
fancy|[形] ①高級な [他] ②〈英〉～が欲しい，～したい ③～と思う
rational|[形] 理性的な
magnificent|[形] 壮大な，素晴らしい
superior|[形] ①（be ― to ～）（～）より優れている [名] ②上役，上司
loyal|[形] （to ～）（～に）忠実な
horrible|[形] （物，天気などが）とてもひどい，ぞっとする
miserable|[形] 悲惨な，とても不幸な
dull|[形] ①退屈な ②切れ味が悪い ③（人，感覚などが）鈍い
nasty|[形] （人，物，発言などが）不快な
insane|[形] 正気でない
ridiculous|[形] ばかげた
rotten|[形] 腐った
notorious|[形] （for ～）（～で）悪名高い
evil|[形] ①（道徳的に）悪い [名] ②悪
mess|[名] ①乱雑 [自] ②（with ～）（～を）からかう，ちょっかいを出す
vast|[形] ①（地域，土地が）広大な ②（数量が）莫大な
huge|[形] 巨大な
tiny|[形] とても小さな
sphere|[名] ①球体 ②領域，範囲
strip|[名] ①細長い一片 [他] ②（罰として）～から奪う [自] ③裸になる
vessel|[名] ①（血液などを通す）管 ②（大型の）船
internal|[形] ①内部の，体内の ②国内の
mobile|[形] ①流動的な [名] ②携帯電話
steep|[形] ①（坂などが）険しい ②（増減が）急な，（価格などが）異常に高い
intense|[形] （感情，競争などが）強烈な
inevitable|[形] 避けられない，必然的な
neutral|[形] ①中立の [名] ②中立
brief|[形] ①手短な，簡潔な [名] ②要約
bare|[形] ①むき出しの ②最低限の
mutual|[形] ①（感情，行為が）相互の ②（友だち，趣味などが）共通の
potential|[形] ①潜在的な [名] ②潜在能力，可能性〈不可算〉
tough|[形] ①たくましい，頑強な ②骨の折れる，厳しい
conventional|[形] 従来の，慣習的な
supreme|[形] 最高の
resemble|[他] ～に似ている
contrary|[名] ①（on the ―）それどころか [副] ②（― to A）（A とは）反対に [形] ③（（名詞)to the ―）それとは反対の～
category|[名] 範疇
scope|[名] 範囲
given|[形] ①（時間，量などが）定められた [前] ②～を考慮すると
peculiar|[形] ①（to ～）（～に）固有の ②独特な，変な
sufficient|[形] 十分な
numerous|[形] 多くの
substantial|[形] ①かなりの，たくさんの ②内容のある，重要な
unit|[名] 単位
diameter|[名] 直径
arithmetic|[名] 算術
quantity|[名] 量
deficiency|[名] 欠乏，不足
maximum|[名] 最大限
bunch|[名] (花や鍵などの)束，(ブドウなどの)房
lessen|[他] ～を減らす
era|[名] 時代
session|[名] ①（活動の）期間 ②（議会などの）会期 ③（ある活動の）集まり
pause|[名] ①休止 [自] ②休止する
annual|[形] ①年に1度の ②1年間の（予算，収入など）
eternal|[形] （命や若さなど）永遠の
initial|[形] ①最初の [名] ②頭文字，イニシャル
prior|[形] ①（to ～）～より前の ②（時間・順序が）前の
subsequent|[形] （to ～）（～に）続いて起こる
meanwhile|[副] ①その間 ②（対比を示して）その一方で
routine|[名] ①決まりきった仕事 [形] ②日常の
souvenir|[名] 土産，記念品
brick|[名] ①れんが ②〈英〉（おもちゃの）積み木
pole|[名] ①棒，さお，柱 ②（天体，地球の）極
mischief|[名] いたずら〈不可算〉
superstition|[名] 迷信
storage|[名] 貯蔵，保管〈不可算〉
shelter|[名] ①避難（所)②住居
garment|[名] 衣類
canal|[名] 運河
cabinet|[名] ①戸棚 ②（the C―）内閣
incident|[名] （主に不快な）出来事
circumstance|[名] （通例 ―s）状況，事情
fetch|[他] （主に〈英〉）～を取って来る
distribute|[他] ①～を分配する，配る ②（be ―d）分布している
purchase|[他] ①～を購入する [名] ②購入（品）
statue|[名] 像
sculpture|[名] 彫刻
myth|[名] ①（俗説という意味での）神話 ②（古代の）神話
craft|[名] ①工芸（品)②（職人の）技術 ③船，乗り物（単複同形）
journal|[名] ①雑誌，専門誌 ②（公的な）日誌，日記
encyclopedia|[名] 百科事典
heaven|[名] ①天国 ②（the ―s）空
funeral|[名] 葬式
soul|[名] ①魂 ②（慣用句あるいは否定文で）人
priest|[名] 神父，僧侶，牧師，聖職者
faith|[名] ①（主に宗教上の）信仰 ②信頼
sacred|[形] 神聖な
divine|[形] 神の
Muslim|[名] イスラム教徒
context|[名] ①文脈 ②状況
singular|[形] ①単数の ②（褒めて）比類なき ③奇妙な
command|[名] ①言語を操る力 ②命令 [他] ③～を集める ④～を見渡せる
instance|[名] 例
dialogue|[名] ①（本，劇，映画の中の）会話 ②対談，対話
usage|[名] 語法
vowel|[名] 母音
pronoun|[名] 代名詞
accent|[名] ①訛 ②アクセント
outline|[動] ～の要点を述べる，～の輪郭を描く
remote|[形] ①（地理的に）辺鄙な ②（時間，関係などが）遠い
ambition|[名] （強い）願望，野望
temper|[名] ①気性 ②（熟語で）平静（な気分）
affection|[名] 愛情
enthusiasm|[名] 情熱，熱意
rage|[名] ①激怒 [自] ②（戦争，病気が）激しく続く，猛威をふるう
incredible|[形] 信じられない
chuckle|[自] ①くすくす笑う [名] ②くすくす笑うこと
dare|[他] ①（to do）思い切って～する [助] ②（do）思い切って～する
scream|[自] ①悲鳴を上げる [名] ②悲鳴
soothe|[他] ①（人）をなだめる ②（痛みなど）をやわらげる
tempt|[他] ～を誘惑する
scold|[他] ～を叱る
oppress|[他] ～を圧迫する，虐げる
threaten|[他] ①～を脅かす ②（to do）～すると脅す ③～の恐れがある
mourn|[他] ～を嘆く，悼む
sacrifice|[他] ①～を犠牲にする [名] ②犠牲
curse|[名] ①災いの元 ②呪い [他] ③～を呪う，ののしる
stem|[自] ①（from ～）（～が）原因である [名] ②茎，幹，ワイングラスの脚
trigger|[他] ①～のきっかけになる，～を誘発する [名] ②（銃の）引き金
consequence|[名] ①結果 ②（of ―)重要性
process|[名] ①過程 [他] ②～を加工する，処理する
resort|[自] ①（to ～）（～に）訴える [名] ②行楽地 ③手段
formula|[名] ①方法 ②秘けつ ③（数学，化学などの）式，公式
procedure|[名] 手続き，手順
extraordinary|[形] ①並外れた ②臨時の（会議など)③特命の（大使など）
absolute|[形] 絶対的な
overwhelming|[形] 圧倒的な
altogether|[副] ①完全に ②全部で
entire|[形] すべての
tremendous|[形] すさまじい
sheer|[形] ①（数量やサイズを強調して）とてつもない～の ②まったくの
partial|[形] ①部分的な ②不公平な ③（to ～）（～が）大好きで
barely|[副] ①かろうじて ②ほとんど～ない
approximately|[副] （数量が）おおよそ，約
frequently|[副] 頻繁に
apparently|[副] ①見たところでは ②<口語>どうやら～らしい
merely|[副] ①（主に名詞の前で）～にすぎない ②（動詞などの前で）単に
nevertheless|[副] それにもかかわらず
somehow|[副] ①何らかの方法で ②何らかの理由で，どういうわけか
thus|[副] ①それゆえ（に)②このように
afterward(s)|[副] ①（文頭で）その後 ②（～afterward）～の後
on behalf of ～|[熟] ①～を代表して ②～のため
assert|[他] ～と断定する，～を主張する
defy|[他] ①～に逆らう ②～を拒む
condemn|[他] ①～を非難する ②～に (刑の)宣告をする ③～を強いる
cite|[他] ～を引き合いに出す，引用する
illustrate|[他] ①(例で)～を説明する，例証する ②～に挿絵を入れる，～を図解する
refute|[他] ～を論駁する，～に反論する
sue|[他] ～を訴える
articulate|[他] ①(考えなど)をはっきり述べる [形] ②考えを明確に表現できる
version|[名] ①(個人的な)解釈，意見 ②(製品などの)～版
advocate|[名] ①提唱者，支持者 [他] ②～を主張する，支持する
breakthrough|[名] 飛躍的進歩，大発見
evolution|[名] 進化
innovation|[名] 革新
probe|[名] ①探査機 [他] ②～を調査する
fluid|[名] ①流体 [形] ②流動的な，なめらかな
particle|[名] ①粒子 ②(not a ― of A)(Aの)かけら (もない)
gravity|[名] ①重力 ②重大さ
hypothesis|[名] 仮説
specimen|[名] ①標本 ②サンプル
microbe|[名] 微生物
poison|[名] 毒
acid|[形] ①酸性の ②辛辣な
toxic|[形] 有害な，有毒な
endeavor|[名] ①努力，試み [他] ②～を (懸命に)努力する，試みる
doom|[他] (be ―ed to ～)～の運命にある
manufacture|[他] ①～を製造する [名] ②製造，製品
yield|[他] ①～を産出する [自] ②(to ～)(～に)屈する [名] ③産出量
duplicate|[他] ①～を複製する [名] ②複製品 [形] ③複製の
assemble|[他] ①～を組み立てる [自] ②集まる
mold|[他] ①～を (型に入れて)作る ②(人格，意見など)を形成する
coin|[他] ①～を作り出す [名] ②硬貨
therapy|[名] 治療 (法)
injection|[名] 注射
dose|[名] (１回分の)服用量
sanitation|[名] 衛生
germ|[名] 細菌，ばい菌〈可算〉
tumor|[名] 腫瘍〈可算〉
stroke|[名] (脳)卒中，(強い)発作
agony|[名] 苦痛
plague|[名] ①(大規模な)疫病，伝染病，災害 [他] ②～を苦しめる
fatigue|[名] (ひどい)疲労〈不可算〉
diagnosis|[名] 診断
mortality|[名] ①(― rate)死亡率 ②死すべき運命
nursing|[名] 看護
chronic|[形] 慢性の
immune|[形] 免疫の (ある)
terminal|[形] ①(病気が)末期の [名] ②終着 [始発] 駅 (の建物)，ターミナルビル
sound|[形] ①(身体・精神が)健全な ②(土台・理解などが)堅実な
respiratory|[形] 呼吸の
choke|[自] ①(on ～)(～で)息が詰まる，窒息する [他] ②～を窒息させる
paralyze|[他] ～を麻痺させる
prescribe|[他] ①(薬など)を処方する ②(行為など)を指示する
digest|[他] ①～を消化する ②～を理解する [名] ③要約
weary|[形] ①(極度に)疲れている ②うんざり [飽き飽き] している
nourish|[他] ①～に栄養を与える ②(考えなど)を抱く
appalling|[形] ぞっとするような
flesh|[名] (人､動物の皮､骨に対する)肉
limb|[名] 手足 (の①本)
erect|[形] ①直立した [他] ②～を建てる
spinal|[形] 脊椎の
suck|[他] ～を吸う
shrug|[他] ①(肩)をすくめる [自] ②肩をすくめる
compensate|[他] (A for B)(A)に (Bを)補償する
abuse|[名] ①虐待 ②乱用 [他] ③～を悪用する
bias|[名] 偏見
prestige|[名] 名声，威信
privilege|[名] 特権
feat|[名] 偉業
dignity|[名] 威厳
virtue|[名] ①美徳 ②(人，物の個々の)長所 ③(by ― of ～)～のために
aristocracy|[名] (通例 the～)貴族 (階級，社会)
rebel|[名] ①反逆者 [自] ②(against ～)(～に)反逆する，反抗する
scheme|[名] ①〈英〉計画 ②陰謀
convention|[名] ①会議，大会 ②慣習 ③条約
conference|[名] (on ～)(～に関する)会議
consent|[名] ①合意 [自] ②(to ～)(～に)合意する
initiative|[名] ①新構想，新計画 ②主導権
province|[名] ①(カナダなどの)州，(中国の)省 ②(the ―s)地方
colony|[名] ①植民地 ②(アリなどの)群落
frontier|[名] ①辺境，(主に〈英〉)国境 ②(the ―s)最前線
treaty|[名] 条約
tribe|[名] 部族，種族
pension|[名] 年金〈可算〉
stake|[名] ①(have a ― in ～)(～に)利害関係 (を持つ)②(at ―)危険 ③(―s)賭け金，配当金
coverage|[名] ①報道 ②(保険の)補償 (範囲)
obligation|[名] ①(社会に対する)責務 ②(個人に対する)恩義
hygiene|[名] 衛生 (状態)，衛生学
supervisor|[名] (人・活動などの)監督者
norm|[名] ①(the ―)普通のこと ②(―s)規範
patent|[名] ①特許 (権)[他] ②～の特許をとる [形] ③明白な，見えすいた
primitive|[形] 原始的な，未開の
ethnic|[形] 民族の，民族的な
anonymous|[形] 匿名の
metropolitan|[形] 大都市の
entitled|[形] ①(to ～)(～の)権利がある ②～と題された
demographic|[形] ①人口統計上の [名] ②(―群の人々から成る)年齢層
donate|[他] ①～を寄付する ②(臓器など)を提供する
flourish|[自] 栄える
conform|[自] (to ～)(～に)合わせる
comply|[自] (with ～)(～に)従う， 遵守する
legislation|[名] (集合的に)法律〈不可算〉
testimony|[名] (法廷などでの)証言
jury|[名] 陪審 (員団)
legitimate|[形] ①正当な ②合法の
enforce|[他] ①～を施行する ②～を強制する
regime|[名] 政権，政治体制
bureaucracy|[名] ①官僚制度，官僚主義 ②(集合的に)官僚
corruption|[名] 腐敗，汚職
tyranny|[名] ①圧政，専制政治 ②暴虐 (な行為)
sanction|[名] ①(―s)制裁 ②(公的な)認可
candidate|[名] (for ～)(～の)候補 (者)，(～になりそうな)人 [物]
senator|[名] 〈米〉(しばしば S―)上院議員
ambassador|[名] 大使
diplomat|[名] 外交官
refugee|[名] 難民
ally|[名] ①同盟国，協力者 [自] ②(with ～)(～と)提携する
reign|[名] ①(君主などの)統治 (期間)[自] ②君臨する
federal|[形] 連邦の
communist|[形] ①共産主義(者)の [名] ②共産主義者
municipal|[形] 市(営)の，地方自治の
estate|[名] ①(全)財産 ②地所
asset|[名] 財産，資産
revenue|[名] (国などの)歳入，(事業などの)収益
deficit|[名] (会社，国の)赤字
commerce|[名] 商業
output|[名] ①生産高 ②(エンジン，発電機などの)出力
subsidy|[名] 補助金
transaction|[名] 取り引き
bankrupt|[形] 倒産した，破産した
monetary|[形] ①貨幣の ②金銭的な
corporation|[名] 企業，法人
enterprise|[名] ①企業 ②(冒険的な)事業
venture|[名] ①(ベンチャー)事業 [自] ②危険を冒して行く
headquarters|[名] 本社，本部
personnel|[名] ①(官庁，会社などの)全職員〈複数扱い〉 ②人事
entrepreneur|[名] 起業家
predecessor|[名] 前任者，以前あったもの
toil|[自] ①(長時間)骨折って働く [名] ②骨の折れる仕事
undertake|[他] (仕事など)を引き受ける，始める
merge|[自] ①合併する [他] ②～を合併させる
comprise|[他] ①～から成る ②(割合)を占める
component|[名] 構成要素，成分，(車などの)部品
framework|[名] ①枠組 ②骨組み
prototype|[名] ①(of [for] ～)(～の)原型 ②試作品 ③典型
dimension|[名] ①(問題などの)側面，要因，次元 ②(―s)寸法，大きさ
margin|[名] ①余白，欄外 ②(票などの)差 ③端
excel|[自] (in [at] ～)( ～において)優れている
contradict|[他] ①～と矛盾する ②～に反論する
consensus|[名] (意見や証言などの)合意，総意
converse|[名] ①正反対 [形] ②正反対の [自] ③(with ～)(～と)会話する
inequality|[名] 不平等
equivalent|[形] ①等しい [名] ②同等のもの
compatible|[形] (with ～)(～と)適合する，互換性がある
identical|[形] 同一の，うり二つの
correspond|[自] ①(to [with] ～)(～と)一致する ②(with ～)(～と)(メールや手紙で)やりとりをする
random|[形] 無作為の，でたらめの
warrior|[名] 戦士
assault|[名] 襲撃，暴行
troop|[名] (―s)軍隊
shield|[名] (against ～)(～に対する)盾、防御物
torture|[名] ①拷問 ②辛いこと [他] ③～を拷問にかける
dispute|[名] ①論争，紛争 [他] ②～に異議を唱える
combat|[名] ①戦闘 [他] ②～と戦う
tactics|[名] 戦術
quarrel|[自] ①(with ～)(～と)口論する [名] ②口論
contend|[自] ①（with ～）（～と）戦う [他] ②（that SV）（～と）（強く）主張する
slaughter|[他] ～を虐殺する，（食肉用に）殺す
suppress|[他] ①（反乱，暴動）を鎮圧する ②（笑い，怒り）を抑える
surrender|[自] ①（to ～）（～に）降伏する [他] ②～を引き渡す
hostile|[形] ①敵意のある ②敵の ③（環境などが）厳しい
wreck|[名] ①（乗り物，家の）残骸 ②（健康を損ね）ボロボロの人
toll|[名] ①犠牲[死者]者（数），被害 ②（高速道路などの）通行料 ③通話料
disrupt|[他] （活動の進行など）をかき乱す
interfere|[自] （with ～）（～を）邪魔する，干渉する
confront|[他] ①（困難などが人）に立ちふさがる ②（人が困難など）に直面する，立ち向かう
explode|[自] ①爆発する ②爆発的に増加する
collide|[自] （with ～）（～と）衝突する
nephew|[名] 甥
infant|[名] （主に歩く前の）幼児
spouse|[名] 配偶者
heir|[名] 相続人，後継者
folk|[名] ①人々 [形] ②民間（起源）の
peer|[名] ①（―s）同等の人，同輩 [自] ②（よく見えなくて）じっと見る
recipient|[名] 受け取る人，被移植者
navigate|[自] ①（旅などで）進路を決める [他] ②～を克服して進む，～を航行する
flee|[自] 逃亡する
retreat|[自] ①退く [名] ②撤退，退却
crawl|[自] 這って進む，（渋滞などで）這うように進む
hover|[自] ①（鳥などが）空中にとどまる ②うろつく，さまよう
drift|[自] 漂う
alter|[他] ～を変える
convert|[他] ①（A into B）（A）を（B に）転換する ②～を改宗させる
overtake|[他] ～を追い越す
dispatch|[他]（使者・軍隊など）を派遣する，（物資など）を送る
shrink|[自] ①縮む ②（数量が）減る [他] ③～を縮ませる，減らす
wither|[自] しおれる，しぼむ
descend|[自] 降下する
accelerate|[他] ～を加速する
fluctuate|[自] （数値，物価が）変動する
distort|[他] ～を歪める
crack|[自] ①割れる，砕ける ②（パンと）音を出す [他] ③～を割る，砕く [名] ④割れ目
transition|[名] 移り変わり，推移
game-changer|[名] 革命的なこと[人・物]
reinforce|[他] ～を補強する
foster|[他] ①（才能など）を育成する ②～の里親になる [形] ③里親の
breakdown|[名] ①崩壊 ②故障 ③衰弱
collapse|[自] ①崩壊する，倒れる [名] ②崩壊，倒れること
render|[他] ①（SVOC）（O）を（C）にする ②（援助など）を与える
impair|[他] （人間の機能など）を低下させる，損なう
undermine|[他] ～を弱める，揺るがす
cope|[自] （with～）（～に）対処する
tackle|[他] ～に取り組む
demolish|[他]（建物など）を取り壊す
confine|[他] ①～を閉じ込める ②（活動など）を制限する
designate|[他] （通例，受け身で）～を指定する
regulate|[他] ①（主に規則によって）～を規制する ②（機器など）を調整する
refrain|[自] （from ～）（～を）控える
prohibit|[他] ～を禁じる
halt|[他] ①～を止める [自] ②止まる [名] ③停止
constraint|[名] 制約
stimulate|[他] ～を刺激する
animate|[他] ①～を活気づける ②～をアニメ化する
spur|[他] ①～を駆り立てる，促す [名] ②拍車，刺激，動機
urge|[他] ①～をせき立てる，～に強く勧める [名] ②（何かがしたい）衝動
compel|[他] （A to do）（A）に（～することを）強制する
blur|[他] ①～をぼやかす [自] ②ぼやける
divert|[他] ①（川など）の方向を変える ②（注意など）をそらす
reverse|[他] ①～を逆転する，覆す [名] ②逆 [形] ③逆の
overshadow|[他] ～の影を薄くさせる
worsen|[他] ～を悪化させる
jeopardize|[他]（生命，経歴，制度など）を危険にさらす
supplement|[他] ①（栄養，収入など）を補う [名] ②補充，栄養補助食品 ③付録
pose|[他] ～をもたらす
induce|[他] ①～を引き起こす ②((人)to do)(人)に～するよう説得する
betray|[他] ①～を裏切る ②～を漏らす，（うっかり）さらけ出す
bully|[他] ①～をいじめる [名] ②いじめっ子
disregard|[他] ～を無視する
squeeze|[他] ①（果汁など）を搾る ②（手，指で）～を強く押す
rub|[他] ①～をこする [自] ②(against ～)( ～に)こすりつける
smash|[他] ～を粉砕する
insert|[他] ①～を差し込む ②（語句など）を書き込む
detach|[他] （A from B)（A）を（B から）切り離す
withdraw|[他] ①～を引っ込める ②（預金など）を引き出す [自] ③退く
compile|[他] ～をまとめる，(辞書などを)編纂する
browse|[自] ①拾い読みする [他] ②～を拾い読みする
manipulate|[他] ～を操作する
implement|[他] ①(契約，計画など)を実行する [名] ②(単純な)道具
execute|[他] ①～を遂行する，実行する ②～を処刑する
host|[他] ①(大会など)を主催する [名] ②(a ― of)多くの ③(客を接待する)主人(*女性も含む)，主催者，開催地，≪生物≫宿主
mount|[他] ①～を据え付ける ②(馬，自転車)に乗る [自] ③増加する
discharge|[他] ①～を排出する ②(職務，任地などから)～を解放する
drain|[他] ①～の水を抜く ②～の水分を切る [自] ③(液体が)流出する，乾く
soak|[他] ①～を浸す ②(up)(日光，考えなど)を吸収する
dip|[他] ①～を（ちょっと）つける，浸す ②～を少し下げる
suspend|[他] ①～を吊るす ②～を中断する ③～を停職［停学］にする
extract|[他] ①～を取り出す，抽出する [名] ②抽出したもの，抜粋
slap|[他] ～を平手打ちする
embrace|[他] ①～を抱擁する ②(思想など)を受け入れる
embark|[自] (on ～)(～に)着手する，乗り込む
intervene|[自] (in ～)( ～に)介入する
penetrate|[他] ①～に入り込む ②～を貫通する [自] ③貫通する，入る
intrude|[自] (on～)(～に)立ち入る
utilize|[他] ～を利用する
embed|[他] (in...)(...に)～を埋め込む
allocate|[他] ～を割り当てる
coordinate|[他] (活動など)をうまく調整する
blink|[自] まばたきする
spin|[自] ①ぐるぐる回る [他] ②～を回す ③～を紡ぐ
rotate|[自] ①回転する [他] ②～を回転させる
scramble|[自] 急いで動く
vanish|[自] 消える
snap|[自] ①ポキンと折れる [他] ②～をポキンと折る、～をパチンと鳴らす
rattle|[自] ①ガタガタ鳴る [他] ②～を鳴らす [名] ③ガラガラ
cease|[他] (to do [doing])～しなくなる
haste|[名] 急ぐこと〈不可算〉
conceal|[他] ～を隠す
disguise|[他] ①～を(偽装して)隠す ②(oneself as ～)～に変装する [名] ③変装
deceive|[他] ～をだます
neglect|[他] ①～を怠る，放置する ②(子ども)の世話をしない [名] ③放置
evacuate|[他] (しばしば受動態で)～を避難させる
coincide|[自] ①(with ～)(～と)同時に起きる ②(with ～)(～と)一致する
prevail|[自] ①(考え，習慣などが)普及している ②(最後に人，考えが)優勢となる
sustain|[他] (生命など)を維持する，支える
linger|[自] ①(いつまでも)残る ②(on)長居する
revive|[自] ①生き返る，よみがえる [他] ②～を生き返らせる
resume|[他] ①～を再開する [自] ②再開する [名] ③〈米〉履歴書 ④概要，レジュメ
outbreak|[名] 発生，勃発
inspect|[他] ～を検査する
expedition|[名] ①(研究・探求・戦争目的の)探検，遠征 ②探検隊
enroll|[自] ①(in ～)(～に)入学する [他] ②(be ―ed)在籍している
discipline|[他] ①(体罰などで)～を躾ける [名] ②躾，規律 ③(学問)分野
tuition|[名] ①〈米〉授業料 ②(少人数での)授業
ethic|[名] ①(―s)(社会や職業上の)倫理(観)②(伝統的に守られた)倫理
psychology|[名] ①心理学 ②心理
astronomy|[名] 天文学
archaeologist|[名] 考古学者
thesis|[名] ①論文 ([複数形]theses) ②(正式な議論などの)テーマ
dormitory|[名] 寮
grasp|[他] ①～を理解する ②～をつかむ [名] ③理解，つかむこと
anticipate|[他] ①～を予想する ②～を期待する
foresee|[他] ～を予知する
infer|[他] (A from B)(B からA)を推測する
deduce|[他] (A from B)(B からA)を推定する
deem|[他] (Ｏ (to be)Ｃ)ＯをＣだと思う
ponder|[他] ～を熟考する
assure|[他] ～に保証する，確信させる
assess|[他] ～を評価する，査定する
concede|[他] (譲歩して)～を認める
compromise|[自] ①妥協する [他] ②(主義など)を曲げる [名] ③妥協
comprehend|[他] ～を(十分に)理解する
reconcile|[他] ①(A with B)(A)を(B と)調和させる，和解させる ②(oneself to ～)(～を)仕方なく受け入れる
instill|[他] (思想など)を(徐々に)教える，～を植え付ける
alert|[形] ①油断のない，用心深い [名] ②(公的な)警告
cognitive|[形] 認知の
intuition|[名] 直観
vow|[名] ①誓い [他] ②～を誓う
nightmare|[名] ①悪夢 ②悪夢のようなこと
stereotype|[名] 固定観念
illusion|[名] 幻想
criterion|[名] 基準
ideology|[名] イデオロギー，(政治・経済的)思想
tolerate|[他] ～を大目に見る，我慢する
overlook|[他] ①～を(うっかり)見落とす ②(人の欠点やミスなど)を見逃す，大目に見る ③(場所が)～を見渡す
conceive|[他] ①～を思い浮かべる ②～を妊娠する [自] ③(of ～)(～を)想像する
misunderstand|[他] (人，人の言うこと)を誤解している
keen|[形] ①(頭脳，感性などが)鋭い ②(be ― on ～)(～に)熱中して，好きで
subjective|[形] 主観的な
compulsory|[形] ①義務的な ②規定の
relieve|[他] ①～を取り除く ②～を安心させる
trim|[他]①～を刈り込む，切り取る [形] ②こぎれいな
disposal|[名] ①処分，廃棄 ②(at one's ―)～を自由にする
scent|[名] ①(花，果物の良い)香り ②(動物が残したそれ自身の)臭い
grain|[名] ①穀物 ②粒，少量
wheat|[名] 小麦〈不可算〉
deforestation|[名] 森林伐採
drought|[名] 干ばつ
irrigation|[名] 灌漑
spectacle|[名] ①(きわめて印象的な)光景 ②(大がかりな)見せ物
altitude|[名] 標高，高度
catastrophe|[名] 大災害，災難
wilderness|[名] 荒野，野原
decay|[名] ①腐敗 [自] ②腐敗する，衰える
erosion|[名] 侵食
flame|[名] 炎
galaxy|[名] 銀河
chill|[名] ①寒気 [他] ②～を冷やす
thermal|[形] 熱の
fertile|[形] 肥沃な，肥えた
fossil|[形] ①化石化した [名] ②化石
exploit|[他] ①(自然の力など)を利用する ②～を搾取する
contaminate|[他] ～を汚染する
erupt|[自] (火山などが)噴火する
roar|[自] ①ほえる [名] ②うなり声，怒号，轟音
inhabit|[他] ～に生息している，ある
nurture|[他] ①～を育てる [名] ②養育，教育
owl|[名] フクロウ
instinct|[名] 本能
prey|[名] ①餌食 [自] ②(on ～)餌食にする
anatomy|[名] ①解剖(学)②(解剖学的に見た動植物の)構造
mammal|[名] 哺乳動物，哺乳類
predator|[名] 捕食動物，捕食者
hybrid|[名] 交配種，雑種，ハイブリッド
skull|[名] 頭蓋骨〈可算〉
timber|[名] (主に<英>)材木
textile|[名] ①織物 [形] ②織物の
fabric|[名] ①布地，織物 ②組織，構造
mill|[名] 製造工場
weave|[他] ①～を織る ②～を編む
competent|[形] 有能な
optimistic|[形] 楽観的な
patriotic|[形] (人，言動などが)愛国的な
noble|[形] ①高潔な ②貴族の [名] ③貴族〈可算〉
naughty|[形] いたずらな
arrogant|[形] 傲慢な
vigorous|[形] ①(人，活動が)精力的な ②活発な
humble|[形] ①控えめな ②卑しい，貧しい
eligible|[形] 資格のある
courtesy|[名] 礼儀正しさ
resilient|[形] 回復の早い，回復力のある
inclined|[形] ①(be ～ to do)～する傾向がある ②～したい気持ちだ
haunt|[他] ①(亡霊，考えなどが)～につきまとう，出没する [名] ②好んで行く場所，たまり場
intent|[形] ①(on ～)(～に)没頭した，決心した [名] ②意図
indulge|[自] ①(in ～)(～に)ふける [他] ②～を思いのままにさせる
flaw|[名] 傷，欠点
defect|[名] 欠陥
trait|[名] 特性
analogy|[名] 類似点，類推，例え
parallel|[名] ①類似(物)[形] ②(to ～)(～と)平行の，類似した
indispensable|[形] 不可欠な
crucial|[形] (極めて)重大な
grave|[形] ①重大な [名] ②墓(穴)
primary|[形] ①主な，第①の ②初期の，原始の
vital|[形] 不可欠な，きわめて重要な
integral|[形] ①不可欠な ②完全な
profound|[形] 深い
grim|[形] (状況などが)厳しい
fierce|[形] ①(競争，嵐などが)激しい ②どう猛な
harsh|[形] 厳しい
acute|[形] ①深刻な ②(知能，知覚などが)鋭い ③急性の
ambiguous|[形] 曖昧な
misleading|[形] 誤解を招く，紛らわしい
obscure|[形] ①ぼやけた，わかりにくい ②無名の
mature|[形] ①成熟した，熟成した [自] ②成熟する，熟成する
neat|[形] きちんとした
decent|[形] まともな，きちんとした
straightforward|[形] ①(方法などが)わかりやすい ②(人や行動が)率直な
sophisticated|[形] ①(機械，システムが)高度な ②洗練された，教養のある
elaborate|[形] ①手の込んだ，凝った [他] ②～を苦労して作り上げる [自] ③(on ～)(～を)詳しく話す
prompt|[形] ①迅速な [他] ②～に促す
swift|[形] 素早い
mighty|[形] 強力な
explicit|[形] (発言や文章などが)明確な
authentic|[形] 本物の
wit|[名] 機知，機知に富んだ人
thrive|[自] ①(会社などが)好調である，繁栄する ②(動[植]物などが)健康に育つ
dim|[形] ①薄暗い ②(記憶などが)ぼんやりした [他] ③～を暗くする
gloomy|[形] ①薄暗い ②陰気な，悲観的な
barren|[形] 不毛な
idle|[形] ①(仕事がなく)何もしていない ②怠惰な [他] ③(away)(～を)何もしないでいる
adverse|[形] (何かを行うのに)不都合な，悪い
tiresome|[形] 退屈な，うんざりする
clumsy|[形] 無器用な
foul|[形] ①(味，臭いなどが)不快な [名] ②(スポーツなどの)違反，ファウル
shabby|[形] みすぼらしい，おんぼろの
outrageous|[形] 常軌を逸した，奇想天外な
absurd|[形] ばかげた
fragile|[形] 壊れやすい，もろい
vulnerable|[形] ①傷つきやすい，弱い ②(非難，攻撃を)受けやすい，(病気に)かかりやすい
static|[形] 静的な，(経済などで)変化のない，活気のない
innate|[形] (才能などが)先天的な，生まれつきの
exotic|[形] ①(動[植]物が)外来の ②異国情緒のある
tame|[形] ①飼い慣らされた，従順な [他] ②～を飼い慣らす
manifest|[形] ①明らかな [他] ②(姿勢，感情など)を明らかにする
dense|[形] 密集した，(霧などが)濃い
transparent|[形] 透明な
consistent|[形] ①(with ～)矛盾のない，一致している ②安定した，不変の
coherent|[形] 一貫している
universal|[形] 普遍的な
underlying|[形] 根底にある
spontaneous|[形] 自然発生的な
mock|[形] ①模擬の，見せかけの [他] ②(からかって)～をまねる ③～をあざける
collective|[形] 集団の、共同の
vertical|[形] 垂直の，縦の
ongoing|[形] 進行中の，継続中の
tender|[形] ①(肉などが)柔らかい ②(愛情があり)優しい ③(皮膚などが)弱い
upright|[副] ①直立して [形] ②直立した
ease|[名] ①簡単さ [他] ②(痛み，心配など)を和らげる，楽にする
rust|[名] ①さび〈不可算〉 [自] ②さびる
stain|[名] ①シミ，汚れ [他] ②～にシミをつける，～を汚す
rag|[名] ぼろ切れ
texture|[名] 感触、手触り
preliminary|[形] ①予備的な，事前の ②予選の [名] ③予選
mandatory|[形] 義務的な
indigenous|[形] (動[植]物，民族が)固有の
respective|[形] それぞれの
multiply|[他] ①～を増やす ②(A by B)(A)に(B を)掛ける [自] ③増える
soar|[自] ①(価格，温度が)急上昇する ②(鳥が)舞い上がる
diminish|[自] 減少する
accumulate|[他] ①～を蓄積する [自] ②蓄積する
exceed|[他] ～を越える
abundant|[形] 豊富な
ample|[形] 豊富な
gross|[形] ①総計の ②(食べ物，行動などが)ひどい
infinite|[形] 無限の
sole|[形] ①唯一の [名] ②足の裏，靴底
heap|[名] ①(積み重ねられたものの)山 ②(a ― of ～)たくさんの～
fraction|[名] ①少量 ②分数，端数
simultaneous|[形] 同時の
medieval|[形] 中世の
dawn|[名] ①夜明け [自] ②夜が明ける ③(on ～)(～に)わかり始める
span|[名] ①(継続した)期間 ②(集中力，注意力，機械の持続)期間
adolescent|[名] ①思春期の若者 [形] ②思春期の
millennium|[名] 1000年間
expire|[自] 期限が切れる
postpone|[他] ～を延期する
periodically|[副] 定期的に，周期的に，時折
array|[名] (an ― of ～)さまざまな，多彩な
realm|[名] 領域，領土
domain|[名] 領域
boundary|[名] 境界(線)
spectrum|[名] ①(思想・活動などの)範囲 ②(光の)スペクトル
equip|[他] ①～を装備させる，備え付ける ②(人)に(知識や能力などを)身につけさせる
transmit|[他] ①～を送る，伝える ②(病気など)をうつす
endow|[他] ～を授ける
inherit|[他] ～を受け継ぐ
retrieve|[他] ①～を回収する，取り戻す ②(ファイルなど)を検索する
displace|[他] ①～に取って代わる ②(戦争，災害などで)～を(故郷などから)追い出す
bond|[名] ①きずな ②公債，社債 (①②ともに〈可算〉)
hospitality|[名] もてなし，歓迎
certificate|[名] 証明書，免許状，鑑定書
brochure|[名] パンフレット
outlet|[名] ①(電気の)コンセント ②(販売)店 ③(感情などの)はけ口
accommodation|[名] (<米>―s)宿泊施設
haven|[名] 避難所、保護区
venue|[名] 開催地，会場
intersection|[名] 交差点
pavement|[名] (主に<英>)歩道
pedestrian|[名] 歩行者
excursion|[名] 小旅行，遠足
shipping|[名] (商品の)発送
thread|[名] ①糸 [他] ②～に糸を通す
ornament|[名] (小さな)飾り，置物
cosmetic|[名] ①(―s)化粧品 [形] ②美容の，化粧(用)の
chamber|[名] ①部屋 ②(協会などの)会議所，議院
commodity|[名] ①商品 ②有用なもの
dwell|[自] ①住む ②(on ～)(～をくどくど)考える
acoustic|[形] ①音響の ②(アンプを用いない)アコースティックの
recipe|[名] ①レシピ，調理法 ②秘訣，原因
intake|[名] 摂取(量)
precede|[他] ～に先行する
phase|[名] 段階，位相
priority|[名] 優先(事項)
premise|[名] ①前提 ②(―s)(建物を含めた)敷地
tomb|[名] 墓，古墳
legend|[名] ①伝説，言い伝え ②伝説的人物
masterpiece|[名] 傑作
ritual|[名] ①(宗教的)儀式 [形] ②儀式の
worship|[名] ①崇拝，礼拝 [他] ②～を崇拝する [自] ③(神社などに)お参りする
doctrine|[名] (宗教上などの)教義
legacy|[名] 遺産〈可算〉
sin|[名] (宗教上，道徳上の)罪
swear|[自] ①誓う ②罵る
confess|[自] ①（to ～）（～を）白状する [他] ②～を認める
carve|[他] ～を彫る，刻む
murmur|[自] つぶやく
verbal|[形] 言葉による
oral|[形] ①口述の ②口の
eloquent|[形] 雄弁な
linguistic|[形] 言語の，言語学の
metaphor|[名] 隠喩，比喩
prose|[名] 散文
narrative|[名] 語り，物語
plot|[名] ①（小説，演劇などの）筋 ②悪だくみ，陰謀
draft|[名] ①下書き，草稿 [他] ②～を徴兵する [形] ③（― beer）生の（ビール）
manuscript|[名] (手書きの)原稿，写本
paradox|[名] 逆説
slang|[名] （集合的に）俗語
riddle|[名] なぞなぞ，謎〈可算〉
exhibit|[他] ①～を展示する ②～を示す [名] ③展示物，展覧会
portray|[他] ～を描く
depict|[他] (主に文字や絵や彫刻などで)～を描く
landmark|[名] ①目印，名所 ②画期的な出来事
tease|[他] ～をからかう，冷やかす
delight|[他] ①～を喜ばせる [名] ②（大）喜び
astonish|[他] ～を（とても）驚かせる
dread|[他] ①～を恐れる [名] ②恐怖
attribute|[他] ①（A to B)（A）を（B）のせいだとする [名] ②特性，属性
console|[他] ～を慰める
arouse|[他] ～を呼び起こす
distract|[他] ①（注意，意識など）をそらす ②～の気を紛らす
startle|[他] ～を驚かせる
thrill|[他] ①～をぞくぞく［わくわく］させる [名] ②スリル
humiliate|[他] ～に恥をかかせる
adore|[他] ～を熱愛している
utter|[他] ①（叫び声など）を発する [形] ②まったくの
exclaim|[自] （驚き，怒りなどで）叫ぶ
shed|[他] ①（涙など）を流す ②（光）を当てる ③（不要なもの）～を取り除く ④（ヘビなどが）（皮）を脱ぐ，（木が葉っぱ）を落とす
resent|[他] ～に憤慨する
plead|[自] ①（with ～）（～に）懇願する [他] ②～を申し立てる
yearn|[自] ①切望する [他] ②～を切望する
long|[自] （for ～）（～を）切望する
immerse|[他] (A in B)(BにA)を没頭させる
bewilder|[他] （通例，受け身）～を当惑させる
despise|[他] ～を軽蔑する
willing|[形] （be ― to do）嫌がらずに～する
furious|[形] 激怒した
intimate|[形] ①親密な ②（知識などが）深い
aesthetic|[形] ①美的な ②審美眼がある
conscience|[名] 良心
mercy|[名] ①慈悲，情け ②幸運
compassion|[名] 同情，思いやり
impulse|[名] 衝動
aspiration|[名] 熱望
grief|[名] （人の死などに対する）深い悲しみ
contempt|[名] 軽蔑
insult|[名] ①侮辱 [他] ②～を侮辱する
nuisance|[名] 迷惑（になるもの）
surge|[名] ①(感情などの)高まり ②(数字など)急増
incentive|[名] 励み
outcome|[名] 結果
factor|[名] 要因
liable|[形] ①（to do）～しがちだ ②（to ～）（病気などに）かかりやすい ③（for ～）（～に対して）（法的に）責任がある
thorough|[形] 完全な，徹底的な
adequate|[形] 十分な，適切な
overall|[形] ①全体的な，全面的な [副] ②全体的に，全面的に
ultimate|[形] 究極の，最終の
genuine|[形] ①（感情が）心からの ②（絵画などが）本物の
slight|[形] わずかな
radical|[形] ①根本的な，抜本的な ②過激な
trivial|[形] ささいな
potent|[形] 強力な
likewise|[副] 同様に，同じように
virtually|[副] 事実上，ほとんど
abruptly|[副] 不意に，突然
deliberately|[副] ①故意に ②慎重に
exclusively|[副] もっぱら，～専用で
hence|[副] だから，それゆえに
namely|[副] すなわち
allegedly|[副] (本当かどうかはわからないが)伝えられるところによると
whereas|[接] ～だが一方
roam|[自] 歩き回る
stroll|[自] 散策する
circulate|[自] ①循環する [他] ②～を循環させる
wane|[自] （力・程度・色などが）衰える，（月が）欠ける
deteriorate|[自] 悪化する
plunge|[自] ①（into ～）（～に）突っ込む [他] ②（A into B）（A）を（B に）突っ込む
backfire|[自] 裏目に出る
cram|[自] ①詰め込み勉強をする [他] ②～を詰め込む
speculate|[自] ①推測する ②（株・土地などに）投機をする
evaporate|[自] 蒸発する
vomit|[自] ①吐く [他] ②～を吐く
frown|[自] （at ～）（～に）眉をひそめる，（on ～）（～に）難色を示す
hatch|[自] ①（卵から）かえる，孵化する [他] ②（卵から）～をかえす ③（計画など）を企てる
cling|[自] （to ～）（～に）固執する，しがみつく
adhere|[自] （to ～）（規則，主義，法律などに）忠実に従う
collaborate|[自] （to do）共同して働く
lag|[自] （behind ～）（～に）遅れる
cater|[自] ①料理を提供する ②（to ～）（～の要望などに）応える
flush|[自] （ほおなどが）紅潮する [他] ②～を水で流す
ascribe|[他] （A to B）（A）の原因は（B にある）と主張する
endorse|[他] （計画，候補者など）を支持する
disclose|[他] ～を公表する，暴く
improvise|[他] ～を即興で作る［歌う，演奏する］
transplant|[他] ①（花や木，器官など）を移植する [名] ②移植
encompass|[他] ～を含む
forge|[他] ①（関係など）を築く ②～を偽造する
entangle|[他] （be［get］ ―ed in［with］ ～)～に絡まる
entail|[他] （必然的に）～を伴う
herald|[他] ～の先触れをする
surpass|[他] ～を上回る
transcend|[他] （経験・理解などの限界）を超える
flatter|[他] ～にお世辞を言う
enact|[他] （法律など）を制定する
amend|[他] （憲法・法律など）を修正する
kidnap|[他] ～を誘拐する
smuggle|[他] ～を密輸する
convict|[他] ①～に有罪判決を下す [名] ②有罪判決を受けた者
hinder|[他] ～を妨げる
inflict|[他] （A on B）（BにA（痛み，打撃など））を与える
alleviate|[他] （苦痛・困難など）を軽減する
eradicate|[他] ～を根絶する
expel|[他] ～を追放する，～を退学処分にする
omit|[他] ～を省く
discard|[他] （不用品）を捨てる
curb|[他] ①～を抑制する [名] ②縁石
restrain|[他] ～を抑制する
inhibit|[他] ～を抑制する
hamper|[他] （しばしば受身形で）を妨げる，邪魔をする
lure|[他] ①～を誘い込む [名] ②魅力，誘惑
reassure|[他] ～を安心させる
dictate|[他] ①～を書き取らせる ②～を命令する，規定する
provoke|[他] ①（非難など）を引き起こす ②（意図的に）～を怒らせる
refine|[他] ～を洗練させる
enlighten|[他] ～を啓蒙する
unleash|[他] （怒りなど）を爆発させる，～の束縛を解く
prolong|[他] （時間・期間・感情など）を長引かせる
mitigate|[他] （苦痛・影響・罰など）～を緩和する
grind|[他] （穀物，肉など）を挽く
withstand|[他] ～に耐える
exert|[他] （力，影響力など）を働かせる
summon|[他] ①～を呼ぶ，召喚する，喚問する ②（勇気など）を奮い立たせる
thrust|[他] ①～を強く押しつける ②（刃物で）～を突き刺す
pierce|[他] ～を突き刺す，～を突き通す
harness|[他] （自然の力など）を利用する
excavate|[他] ～を発掘する
evade|[他] ～を逃れる
embody|[他] ～を具体化する
assimilate|[他] ①（食物，考えなど）を吸収する ②（言語，民族など）を同化する
discern|[他] ～を見分ける
scrutinize|[他] ～を詳細に調べる，精査する
streamline|[他] （作業・組織など）～を合理化する
mentor|[他] ①～を指導する [名] ②（会社，大学などでの）指導者
contemplate|[他] ～を熟考する
conjecture|[他] ～を推測する
presume|[他] ①（人が主語）～と推定する ②（計画などが主語）～を前提とする
gauge|[他] ～を（慎重に）判断する，評価する
verify|[他] （事実かどうか）を確かめる，検証する
pledge|[他] ～を誓う
dismay|[他] ①～を狼狽させる[名] ②狼狽
lament|[他] ～を深く悲しむ，嘆く
perplex|[他] ～を困惑させる
disgust|[他] ①～に嫌悪を抱かせる[名] ②嫌悪
evoke|[他] ～を呼び起こす
harbor|[他] ①（悪意・疑いなど）を心に抱く ②（菌など）を住まわせる
friction|[名] 摩擦
mutation|[名] 突然変異
heredity|[名] 遺伝
synthesis|[名] 合成，統合
veterinarian|[名] 獣医
epidemic|[名] （大）流行
obesity|[名] （病的な）肥満
neuron|[名] ニューロン，神経単位
dementia|[名] 認知症
diabetes|[名] 糖尿病
placebo|[名] 偽薬，プラシーボ
malnutrition|[名] 栄養失調
dehydration|[名] 脱水（症状）
abortion|[名] （妊娠）中絶（手術）
antibiotic|[名] （通例 ―s）抗生物質
psychiatry|[名] 精神科，精神医学
cardiologist|[名] 心臓専門医
kidney|[名] 腎臓
posture|[名] 姿勢
metabolism|[名] （新陳）代謝，代謝作用
famine|[名] 飢饉
riot|[名] 暴動〈可算〉
asylum|[名] 亡命
workforce|[名] 労働人口，総労働力
prefecture|[名] 県，府
hierarchy|[名] 階層構造
autonomy|[名] 自治（権），自主性
delegation|[名] 代表団，使節団
congress|[名] （米国などの）議会，会議
census|[名] 国勢［公的］調査
monarch|[名] 君主
monopoly|[名] 独占（権，品），独占企業
surplus|[名] ①余剰 ②（会計・財政）余剰金，黒字
expertise|[名] 専門的知識，専門的技術〈不可算〉
quota|[名] ノルマ，割り当て
subordinate|[名] ①部下 [形] ②下位の
warehouse|[名] 倉庫，〈英〉問屋
peasant|[名] （個々の）小作農
correlation|[名] 相関（関係）
asymmetry|[名] 非対称，不釣り合い
disparity|[名] 相違，不均衡
divergence|[名] 逸脱，相違，《数学》発散
clash|[名] ①衝突，対立 [自] ②（with ～）衝突する
persecution|[名] 迫害
genocide|[名] 大量虐殺
atrocity|[名] 残虐行為
bribe|[名] 賄賂
culprit|[名] ①（具体的な犯罪の）犯人 ②（何かの問題の）元凶
hostage|[名] 人質
conspiracy|[名] 陰謀
peril|[名] （大きな）危機
pitfall|[名] （通例 ―s）落とし穴，隠れた危険
itinerary|[名] 旅程（表）
upheaval|[名] 大変動
commencement|[名] ①開始 ②〈米〉（高校・大学の）卒業式，学位授与式
threshold|[名] （新しいものの）始まり
onset|[名] （通例良くないことの）始まり
momentum|[名] 勢い，はずみ
deterrent|[名] 抑止するもの
geometry|[名] 幾何学
anthropologist|[名] （文化）人類学者
internship|[名] 実務研修，医学研修
paradigm|[名] 理論的枠組，パラダイム
altruism|[名] 利他主義
claustrophobia|[名] 閉所恐怖症
Antarctic|[名] （the ―）南極（地方）
latitude|[名] 緯度（省略形 lat.）
odor|[名] （不快な）臭い
meadow|[名] 草地，牧草地
calamity|[名] （大きな）災害
precipitation|[名] 降水（量），〈化学〉沈殿
meteor|[名] 流星，隕石
asteroid|[名] 小惑星
eclipse|[名] （日食，月食などの）食
glacier|[名] 氷河
peninsula|[名] 半島
hemisphere|[名] 半球
lump|[名] ①かたまり，しこり [他] ②（together）～をひとかたまりにする
cluster|[名] （同種の）集団，（植物の）房
offspring|[名] （集合的に）（人間・動物の）子，子孫
livestock|[名] 家畜〈不可算〉
carnivore|[名] 肉食動物〈可算〉
vertebrate|[名] ①脊椎動物 [形] ②脊椎動物の
primate|[名] 霊長類
parasite|[名] 寄生虫［動物，植物］
cortex|[名] 皮質
sibling|[名] 兄弟姉妹
extrovert|[名] 外交的な人
stigma|[名] 汚名
plight|[名] 窮状，苦境
turmoil|[名] 混乱
fallacy|[名] 誤びゅう
loophole|[名] 抜け穴
congestion|[名] 混雑，充血
vacuum|[名] ①真空（状態），（政治などの）空白 [他] ②～に掃除機をかける
digit|[名] 桁
bulk|[名] （the ― of ～）（～の）大半
longevity|[名] 長寿，（在職期間などが）長いこと
detour|[名] 回り道
sewage|[名] 下水，（下水の）汚物，汚水
landfill|[名] 埋め立て〈不可算〉，埋め立て地〈可算〉
appliance|[名] （家庭用）器具
cuisine|[名] （独特の）料理（法）
beverage|[名] （通例 ―s）飲料
staple|[名] ①必需食料品，主要作物 [形] ②主要な
scenario|[名] （予想される）筋書き，事態，科学的モデル
autograph|[名] （有名人などの）サイン
archive|[名] ①（―s）（集合的に）記録文書，公文書 ②公文書保管庫
rhetoric|[名] ①美辞麗句，修辞（法)[形] ②修辞的な
connotation|[名] 言外の意味，含意
anecdote|[名] 逸話，秘話
lord|[名] ①（通例 the Lord）神 ②高位の貴族，支配者
saint|[名] ①聖人 ②（S―）（人名の前で）聖...
prophet|[名] 預言者，予言者
pilgrim|[名] 巡礼者
salvation|[名] 救済
artifact|[名] （考古学的価値のある）人工遺物，出土品（〈英〉artefact）
token|[名] ①（as a ― of）（～の）しるし（として)②（バスなどで使われる）代用硬貨，トークン ③〈英〉商品引換券
cue|[名] 合図、キュー
quest|[名] 探求
melancholy|[名] 憂うつ，ふさぎ込み
self-esteem|[名] 自尊心
empathy|[名] 共感（能力），感情移入
precaution|[名] 用心，予防策
distress|[名] ①苦しみ，苦難 [他] ②～を苦しめる
apprehension|[名] ①不安 ②逮捕
scorn|[名] 軽蔑
menace|[名] （to ～）（～にとっての）厄介なもの［人］，脅威
sentiment|[名] 感情
verge|[名] ①瀬戸際，寸前 ②道路べり，（場所の）縁
plausible|[形] （説明，言い訳などが）もっともらしい
holistic|[形] 全体（論）的な
contagious|[形] 感染（性）の
vocal|[形] ①発声の ②（about ～）（～について）遠慮なく意見を述べる
sensory|[形] 感覚の
numb|[形] （寒さや麻酔などで）麻痺している，感覚を失った
physiological|[形] 生理的な
bilateral|[形] 二国間の，双方の
feudal|[形] （主に欧州の）封建制の
imperial|[形] 帝国の
complementary|[形] 相補的な
pertinent|[形] ①（直接）関連のある ②適切な
intrinsic|[形] 固有の，本来備わっている
unprecedented|[形] 前例のない，空前の
tentative|[形] 仮の，試験的な
drastic|[形] 抜本的な，思い切った
ubiquitous|[形] 偏在している，至る所にある
pervasive|[形] 広く行き渡った
exponential|[形] （増加が）指数関数的な，急激な
perpetual|[形] 絶え間ない，永続する
future-oriented|[形] 未来志向の
intact|[形] 無傷の
maternal|[形] 母の，母親らしい
masculine|[形] 男性的な
juvenile|[形] 青少年の
intelligible|[形] 理解できる
dairy|[形] 酪農（業）の
stray|[形] （動物などが）家のない，道に迷った
dormant|[形] （火山などが）休止状態の，眠っている
comprehensive|[形] 包括的な
edible|[形] 食用の
perishable|[形] （食べ物などが）腐りやすい
naive|[形] 世間知らずの，愚直な
zealous|[形] 熱心な
timid|[形] 臆病な
delinquent|[形] 非行の
sober|[形] ①（酒に）酔っていない ②（人，習慣などが）真面目な
obstinate|[形] 頑固な，強情な
solitary|[形] ①（人が）孤高の ②ただひとつの
vulgar|[形] ①（人，行動が）品がない ②（冗談などが）卑わいな
skeptical|[形] 懐疑的な
accustomed|[形] （to ～）（～に）慣れている
obsessed|[形] （with［by］ ～）（～に）取りつかれて，頭が一杯で
preoccupied|[形] （with ～）（～に）夢中になった，（～で）頭がいっぱいで
prone|[形] （be ― to do）（好ましくないことを）～しがちである
apt|[形] （be ― to do）（本来的に）～する傾向がある
empirical|[形] 経験［実験］による
susceptible|[形] （to ～）（～の）影響を受けやすい
pivotal|[形] 極めて重要な
fabulous|[形] ①とても素敵な ②莫大な
splendid|[形] 素晴らしい
intriguing|[形] 興味深い
ingenious|[形] 独創的な
affluent|[形] 裕福な
renowned|[形] 有名な
eminent|[形] 著名な，地位が高い
conspicuous|[形] 目立つ
adept|[形] （at ～）（～に）熟練した
proficient|[形] 熟達した
immense|[形] 莫大な，膨大な
unanimous|[形] 満場一致の
reckless|[形] 無謀な
futile|[形] 無駄な
brutal|[形] 残忍な
ominous|[形] 不吉な
detrimental|[形] （to ～）（～に）有害な
wicked|[形] 邪悪な
cynical|[形] 冷笑的な
savage|[形] （とても）容赦ない，どう猛な
arbitrary|[形] 独断的な，勝手な
monotonous|[形] 単調な
crude|[形] ①粗末な，粗野な ②加工されていない
extravagant|[形] 法外な，金遣いが荒い
obsolete|[形] 廃れた
devoid|[形] （of ～）（～を完全に）欠いている
scarce|[形] 乏しい
solemn|[形] ①（場所，祝祭が）厳粛な，（音楽が）荘厳な ②（態度が）真面目な
rigid|[形] ①硬い ②（規則・行為・人などが）厳格な
robust|[形] がっしりした，（経済が）活発な
tangible|[形] 触れられる，明確な
superficial|[形] 表面的な
spatial|[形] 空間の
hollow|[形] ①空洞の ②（物の表面が）くぼんだ ③うわべだけの
homogeneous|[形] 均質の，同種の
feasible|[形] （計画・方法などが）実現［実行］可能な
viable|[形] （計画などが）実行可能な